<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> DadosPessoais</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Credihome Creation Forms</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Components</h3><ul><li><a href="FormStructure.html">FormStructure</a></li></ul></div><div class="category"><h2>Formulários - Dados do Proponente</h2><h3>Components</h3><ul><li><a href="DadosPessoais.html">DadosPessoais</a></li><li><a href="Documento.html">Documento</a></li><li><a href="Endereco.html">Endereco</a></li><li><a href="InfoProfissional.html">InfoProfissional</a></li></ul></div><div class="category"><h2>Formulários - Simulação</h2><h3>Components</h3><ul><li><a href="Contato.html">Contato</a></li><li><a href="Finalidade.html">Finalidade</a></li><li><a href="Tempo.html">Tempo</a></li><li><a href="ValorOperacao.html">ValorOperacao</a></li></ul></div><div class="category"><h2>Variáveis utilizadas em todos formulários</h2><h3>Global</h3><ul><li><a href="global.html#Mensagensdevalida%25C3%25A7%25C3%25A3o">Mensagens de validação</a></li><li><a href="global.html#style">style</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Components</p>
                    <h1>DadosPessoais</h1>
                </header>
                




<section>

<header>
    
        <h2>
            &ltDadosPessoais <i>validationSchema</i> <i>onSubmit</i> <i>onBack</i> <i>disabledSubmit</i> <i>style</i> <i>messages</i> <i>validationMessages</i> <i>intl</i> <i>prepareData</i> <i>sendAPI</i> <i>leadData</i> <i>axios</i> <i>setError</i> <i>setSubmitting</i> <i>unmask</i> <i>index</i> <i>product</i> /&gt
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="DadosPessoais">
        <a class="href-link" href="#DadosPessoais">#</a>
        
        <span class="code-name">
            
                &ltDadosPessoais <i>validationSchema</i> <i>onSubmit</i> <i>onBack</i> <i>disabledSubmit</i> <i>style</i> <i>messages</i> <i>validationMessages</i> <i>intl</i> <i>prepareData</i> <i>sendAPI</i> <i>leadData</i> <i>axios</i> <i>setError</i> <i>setSubmitting</i> <i>unmask</i> <i>index</i> <i>product</i> /&gt
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Formulário de Dados Pessoais do WL.</p>
    </div>
    







    
        <h5>PropTypes:</h5>
        
<div class="table-container">
  <table class="params table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Required</th>
        <th>Description</th>
        <th class="last">Default</th>
    </tr>
    </thead>

    <tbody>
    
          <tr class="deep-level-0">
            <td class="name"><code>validationSchema</code></td>
            <td>
              func
            </td>
            <td>No</td>
            <td>Um objeto Yup, deve ser preenchido se não quiser utilizar a validação default.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>onSubmit</code></td>
            <td>
              func
            </td>
            <td>Yes</td>
            <td>Função que roda quando o usuário completa o formulário, recebe parâmetros diferentes dependendo das flags settadas:
<ul>
<li>Sem nenhuma flag: onSubmit(values), onde values são os valores iniciais + os dados preenchidos pelo usuário (mascarados).</li>
<li>unmask: onSubmit(values), onde values são os valores iniciais + os dados preenchidos pelo usuário (desmascarados).</li>
<li>prepareData: onSubmit(values, sendData), onde sendData são os valores passados em leadData + os dados preenchidos pelo usuário propriamente parseados pelo objeto leadDataManipulation.</li>
<li>sendAPI: onSubmit(values, sendData, res), onde res é a resposta do request feito para a API.</li>
<ul></td>
            <td></td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>onBack</code></td>
            <td>
              func
            </td>
            <td>No</td>
            <td>Função que roda quando o usuário pressiona o botão de back, se ela for undefined o botão de back não aparece.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>disabledSubmit</code></td>
            <td>
              bool
            </td>
            <td>No</td>
            <td>Flag que se true dá ao botão submit o atributo disabled.</td>
            <td>false</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>style</code></td>
            <td>
              object
            </td>
            <td>Yes</td>
            <td>Objeto de estilo de parceitos utilizado pela credihome, o mesmo utilizado no WL.</td>
            <td></td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>messages</code></td>
            <td>
              object
            </td>
            <td>No</td>
            <td>Objeto contendo as mensagens a serem substituídas.<br>
<i>Verificar o 'Mensagens de Contato' para ver quais as mensagens que podem ser substituídas.</i></td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>validationMessages</code></td>
            <td>
              object
            </td>
            <td>No</td>
            <td>Objeto contendo as mensagens de erro a serem substituídas.</br>
<i>Verificar o 'Mensagens de Validação' para ver quais as mensagens que podem ser substituídas.</i></td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>intl</code></td>
            <td>
              object
            </td>
            <td>No</td>
            <td>Instância do intl com as mensagens já settadas com o id seguindo o seguinte padrão 'credihomeForms.contato.{campo}'.
<i>Verificar o 'Mensagens de Contato' para ver quais as mensagens que podem ser substituídas.</i></td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>prepareData</code></td>
            <td>
              bool
            </td>
            <td>No</td>
            <td>Flag que quando true, após a confirmação do usuário, preenche leadData de acordo com
os valores passados em leadDataManipulation.<br>
Se estiver true, leadData e leadDataManipulation são obrigatórios.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>sendAPI</code></td>
            <td>
              bool
            </td>
            <td>No</td>
            <td>Flag que quando true, após a confirmação do usuário, envia os dados do lead
atualizados para a API da credihome.
Se estiver true, leadData e axios são obrigatórios.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>leadData</code></td>
            <td>
              object
            </td>
            <td>Yes</td>
            <td><b>Obrigatório para esse formulário, substituí o que seria initialValues nos outros forms</b>
Dados do lead a serem atualizados, é obrigatório há muitas regras que dependem dele no WL.<br/>
Coisas como ter nome, CPF, email, telefone e data de nascimento do primeiro proponente já
escrito, ou precisar da lista de buyers para saber se os CPF não são igauis ou se o proponente
é spouse de alguém.</td>
            <td></td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>axios</code></td>
            <td>
              func
            </td>
            <td>No</td>
            <td>Instância do axios com a url da API da credihome no ambiente correto + o token de autorização.<br>
<i>Obrigatório quando sendAPI ou prepareData são true.</i></td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>setError</code></td>
            <td>
              func
            </td>
            <td>No</td>
            <td>Função que recebe um erro caso a chamada da API retorne erro.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>setSubmitting</code></td>
            <td>
              func
            </td>
            <td>No</td>
            <td>Função que recebe true ou false dependendo de se o formulário terminou(false) ou não(true)
de rodar tudo que deveria após a submissão.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>unmask</code></td>
            <td>
              bool
            </td>
            <td>No</td>
            <td>Flag que quando true passa os dados de onSubmit sem máscara.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>index</code></td>
            <td>
              string
            </td>
            <td>Yes</td>
            <td>Posição do proponente que está sendo alterado.</td>
            <td></td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>product</code></td>
            <td>
              string
            </td>
            <td>No</td>
            <td>Produto escolhido pelo usuário, se for null ele será igual a leadData.lastSimulation.type</td>
            <td>null</td>
          </tr>
          
    
    </tbody>
  </table>
</div>
    







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_lib_DadosPessoais_index.js.html" class="button">View Source</a>
            <span>
                <a href="src_lib_DadosPessoais_index.js.html">src/lib/DadosPessoais/index.js</a>, <a href="src_lib_DadosPessoais_index.js.html#line27">line 27</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
        
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="Mensagens de Dados Pessoais">
    <a class="href-link" href="#Mensagens de Dados Pessoais">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        Mensagens de Dados Pessoais
    </span>
    
</h4>




<div class="description">
    <p>Objeto que deve ser recebido em <code>messages</code>.<br>Se estiver utilizando intl, colocar como
id da mensagem <code>credihomeForms.dadosPessoais.${nome_do_campo}</code> onde <code>nome_do_campo</code> deve
ser uma das chaves abaixo.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_lib_DadosPessoais_defaultMessages.js.html" class="button">View Source</a>
            <span>
                <a href="src_lib_DadosPessoais_defaultMessages.js.html">src/lib/DadosPessoais/defaultMessages.js</a>, <a href="src_lib_DadosPessoais_defaultMessages.js.html#line130">line 130</a>
            </span>
        </p>
    
</dl>





    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>const messages = {
  primaryBuyer: 'Fale mais sobre você',
  primaryProponent: 'Fale mais sobre você',
  othersBuyers: (val) => `Informe os dados do ${val.buyer}º comprador`,
  othersProponents: (val) => `Informe os dados do ${val.buyer}º proponente`,
  personal: 'Dados Pessoais',
  spouse: 'Dados do Cônjuge',
  partner: 'Dados do Parceiro',
  labelName: 'Nome',
  labelCPF: 'CPF',
  labelDateOfBirth: 'Data de Nascimento',
  labelPhone: 'Celular',
  labelResidentialPhone: 'Telefone residencial',
  labelEmail: 'Email',
  labelMaritalStatus: 'Estado civil',
  labelMarriageSystem: 'Regime de casamento',
  labelWeddingDate: 'Data do casamento',
  labelStableUnion: 'Vive em união estável?',
  labelStableUnionDate: 'Data da união',
  labelNationality: 'Nacionalidade',
  labelLiveTogether: 'Moram no mesmo endereço?',
  submit: 'Continuar',
  back: 'Voltar',
};</code></pre>
    


</div>
            
            </div>
        </div>
    

    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>