

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> example/src/data/leadData.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Credihome Creation Forms</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Components</h3><ul><li><a href="FormStructure.html">FormStructure</a></li></ul></div><div class="category"><h2>Formulários</h2><h3>Components</h3><ul><li><a href="Contato.html">Contato</a></li><li><a href="Finalidade.html">Finalidade</a></li><li><a href="Tempo.html">Tempo</a></li><li><a href="ValorOperacao.html">ValorOperacao</a></li></ul></div><div class="category"><h2>Variáveis utilizadas em todos formulários</h2><h3>Global</h3><ul><li><a href="global.html#leadData">leadData</a></li><li><a href="global.html#Mensagensdevalida%25C3%25A7%25C3%25A3o">Mensagens de validação</a></li><li><a href="global.html#style">style</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>example/src/data/leadData.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* @category Variáveis utilizadas em todos formulários
* @const
* @example
* const leadData = {
  analyst: 170,
  manager: 106,
  createdAt: '2020-10-02 21:12:35.756',
  source: 'dashboard',
  email: 'email@email.com',
  name: 'Teste exemplo',
  simulation: {
    duration: 200,
    mortgageValue: 250000,
    type: 'mortgage',
    realtyPrice: 400000.51,
    firstPayment: 2615.5
  },
  leadId: 'fe6c3340-04f3-11eb-afa5-2142a562d4b4',
  cpf: '11111111111',
  dateOfBirth: '2000-01-01',
  facId: 43976,
  phone: '11111111111',
  buyers: [
    {
      name: 'Teste exemplo',
      cpf: '11111111111',
      phones: [
        {
          type: 'residential',
          number: '11111111111'
        },
        {
          type: 'cellphone',
          number: '11111111111'
        }
      ],
      dateOfBirth: '2000-01-01',
      email: 'email@email.com'
    }
  ],
  realty: {
    valuationContact: {

    }
  },
  status: 'new',
  lastSimulation: {
    duration: 200,
    mortgageValue: 250000,
    type: 'mortgage',
    realtyPrice: 400000.51,
    firstPayment: 2615.5
  },
  partnerEtapa: 'analise_credito',
  partnerStatus: 'active',
  proposalStatus: 'pending',
  proposalId: 11185,
  partnerName: 'GoBacklog',
  partnerId: 6850,
  proposalTeam: {
    commercialManager: 106,
    operationalManager: 59,
    proposalConsultant: 98,
    proposalCoordinator: 95,
    leadConsultant: 170,
    creditAnalyst: 70
  },
  leadStatus: 'pending'
}
*/

export const leadData = {
  analyst: 170,
  manager: 106,
  createdAt: '2020-10-02 21:12:35.756',
  source: 'dashboard',
  email: 'email@email.com',
  name: 'Teste exemplo',
  simulation: {
    duration: 200,
    mortgageValue: 250000,
    type: 'mortgage',
    realtyPrice: 400000.51,
    firstPayment: 2615.5
  },
  leadId: 'fe6c3340-04f3-11eb-afa5-2142a562d4b4',
  cpf: '11111111111',
  dateOfBirth: '2000-01-01',
  facId: 43976,
  phone: '11111111111',
  buyers: [
    {
      name: 'Teste exemplo',
      cpf: '11111111111',
      phones: [
        {
          type: 'residential',
          number: '11111111111'
        },
        {
          type: 'cellphone',
          number: '11111111111'
        }
      ],
      dateOfBirth: '2000-01-01',
      email: 'email@email.com'
    }
  ],
  realty: {
    valuationContact: {

    }
  },
  status: 'new',
  lastSimulation: {
    duration: 200,
    mortgageValue: 250000,
    type: 'mortgage',
    realtyPrice: 400000.51,
    firstPayment: 2615.5
  },
  partnerEtapa: 'analise_credito',
  partnerStatus: 'active',
  proposalStatus: 'pending',
  proposalId: 11185,
  partnerName: 'GoBacklog',
  partnerId: 6850,
  proposalTeam: {
    commercialManager: 106,
    operationalManager: 59,
    proposalConsultant: 98,
    proposalCoordinator: 95,
    leadConsultant: 170,
    creditAnalyst: 70
  },
  leadStatus: 'won'
}
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
