<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> FormStructure</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Credihome Creation Forms</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Components</h3><ul><li><a href="FormStructure.html">FormStructure</a></li></ul></div><div class="category"><h2>Formulários - Dados do Proponente</h2><h3>Components</h3><ul><li><a href="DadosPessoais.html">DadosPessoais</a></li><li><a href="Documento.html">Documento</a></li><li><a href="Endereco.html">Endereco</a></li><li><a href="InfoProfissional.html">InfoProfissional</a></li></ul></div><div class="category"><h2>Formulários - Simulação</h2><h3>Components</h3><ul><li><a href="Contato.html">Contato</a></li><li><a href="Finalidade.html">Finalidade</a></li><li><a href="Tempo.html">Tempo</a></li><li><a href="ValorOperacao.html">ValorOperacao</a></li></ul></div><div class="category"><h2>Variáveis utilizadas em todos formulários</h2><h3>Global</h3><ul><li><a href="global.html#Mensagensdevalida%25C3%25A7%25C3%25A3o">Mensagens de validação</a></li><li><a href="global.html#style">style</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Components</p>
                    <h1>FormStructure</h1>
                </header>
                




<section>

<header>
    
        <h2>
            &ltFormStructure <i>children</i> <i>initialValues</i> <i>validationSchema</i> <i>onSubmit</i> <i>onBack</i> <i>textSubmit</i> <i>alignSubtitle</i> <i>textBack</i> <i>textSubtitle</i> <i>disabledSubmit</i> <i>style</i> <i>prepareData</i> <i>sendAPI</i> <i>leadData</i> <i>leadDataManipulation</i> <i>axios</i> <i>setSubmitting</i> <i>setError</i> /&gt
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="FormStructure">
        <a class="href-link" href="#FormStructure">#</a>
        
        <span class="code-name">
            
                &ltFormStructure <i>children</i> <i>initialValues</i> <i>validationSchema</i> <i>onSubmit</i> <i>onBack</i> <i>textSubmit</i> <i>alignSubtitle</i> <i>textBack</i> <i>textSubtitle</i> <i>disabledSubmit</i> <i>style</i> <i>prepareData</i> <i>sendAPI</i> <i>leadData</i> <i>leadDataManipulation</i> <i>axios</i> <i>setSubmitting</i> <i>setError</i> /&gt
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Wrapper de formulário.<br>
Ele adiciona um título no topo com componente e botões no fim do componente,
assim como um formik. Para acessar os dados do formik, usar o componente <code>&lt;Field /&gt;</code></p>
    </div>
    







    
        <h5>PropTypes:</h5>
        
<div class="table-container">
  <table class="params table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Required</th>
        <th>Description</th>
        <th class="last">Default</th>
    </tr>
    </thead>

    <tbody>
    
          <tr class="deep-level-0">
            <td class="name"><code>children</code></td>
            <td>
              union
            </td>
            <td>Yes</td>
            <td>O formulário em si, para ser criado pelo usuário.<br>
Usar o componente <Field /> do formik para acessar os parâmetros do formulário.</td>
            <td></td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>initialValues</code></td>
            <td>
              object
            </td>
            <td>Yes</td>
            <td>Valores iniciais do formulário se ele não começa vazio,
se entrar valores diferentes dos alterados no formulário eles vão ser retornados no submit também.</td>
            <td></td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>validationSchema</code></td>
            <td>
              object
            </td>
            <td>No</td>
            <td>Um objeto Yup, deve ser preenchido se não quiser utilizar a validação default.</td>
            <td>function()</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>onSubmit</code></td>
            <td>
              func
            </td>
            <td>Yes</td>
            <td>Função que roda quando o usuário completa o formulário, recebe parâmetros diferentes dependendo das flags settadas:
<ul>
<li>Sem nenhuma flag: onSubmit(values), onde values são os valores iniciais + os dados preenchidos pelo usuário.</li>
<li>prepareData: onSubmit(values, sendData), onde sendData são os valores passados em leadData + os dados preenchidos pelo usuário propriamente parseados pelo objeto leadDataManipulation.</li>
<li>sendAPI: onSubmit(values, sendData, res), onde res é a resposta do request feito para a API.</li>
<ul></td>
            <td></td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>onBack</code></td>
            <td>
              func
            </td>
            <td>No</td>
            <td>Função que roda quando o usuário pressiona o botão de back, se ela for undefined o botão de back não aparece.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>textSubmit</code></td>
            <td>
              string
            </td>
            <td>Yes</td>
            <td>Texto que aparece no botão de submit.</td>
            <td></td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>alignSubtitle</code></td>
            <td>
              string
            </td>
            <td>No</td>
            <td>String que altera o posicionamento do título, se o valor for 'center' também troca a margem
entre o título e os inputs de 25px para 40px.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>textBack</code></td>
            <td>
              string
            </td>
            <td>No</td>
            <td>Texto que aparece no botão de back.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>textSubtitle</code></td>
            <td>
              string
            </td>
            <td>No</td>
            <td>Texto do título.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>disabledSubmit</code></td>
            <td>
              bool
            </td>
            <td>No</td>
            <td>Flag que se true dá ao botão submit o atributo disabled.</td>
            <td>false</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>style</code></td>
            <td>
              object
            </td>
            <td>Yes</td>
            <td>Objeto de estilo de parceitos utilizado pela credihome, o mesmo utilizado no WL.</td>
            <td></td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>prepareData</code></td>
            <td>
              bool
            </td>
            <td>No</td>
            <td>Flag que quando true, após a confirmação do usuário, preenche leadData de acordo com
os valores passados em leadDataManipulation.<br>
Se estiver true, leadData e leadDataManipulation são obrigatórios.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>sendAPI</code></td>
            <td>
              bool
            </td>
            <td>No</td>
            <td>Flag que quando true, após a confirmação do usuário, envia os dados do lead
atualizados para a API da credihome.
* Se estiver true, leadData, leadDataManipulation e axios são obrigatórios.</td>
            <td>false</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>leadData</code></td>
            <td>
              object
            </td>
            <td>No</td>
            <td>Dados do lead a serem atualizados, deve seguir o padrão da credihome se sendAPI for true.<br>
<i>Obrigatório quando sendAPI ou prepareData são true.</i></td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>leadDataManipulation</code></td>
            <td>
              object
            </td>
            <td>No</td>
            <td>Objeto que relaciona um valor do formulário com um campo do leadData, ele segue o seguinte formato:<br>
<pre>
 {
   valorNoFormulárioComUnmask: {
     path: ['caminho_do_campo_no_leadData', 'outro_campo_no_leadData'],
     unmask: (value) => funçãoQueArrumaOValor(vale)
   },
   valorNoFormulárioSemUnmask: {
     path: ['caminho_do_campo_no_leadData'],
   },
 }
</pre>
<i>Obrigatório quando sendAPI ou prepareData são true</i></td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>axios</code></td>
            <td>
              func
            </td>
            <td>No</td>
            <td>Instância do axios com a url da API da credihome no ambiente correto + o token de autorização.<br>
<i>Obrigatório quando sendAPI ou prepareData são true.</i></td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>setSubmitting</code></td>
            <td>
              func
            </td>
            <td>No</td>
            <td>Função que recebe true ou false dependendo de se o formulário terminou(false) ou não(true)
de rodar tudo que deveria após a submissão.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>setError</code></td>
            <td>
              func
            </td>
            <td>No</td>
            <td>Função que recebe um erro caso a chamada da API retorne erro.</td>
            <td>null</td>
          </tr>
          
    
    </tbody>
  </table>
</div>
    







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_lib_FormStructure_index.js.html" class="button">View Source</a>
            <span>
                <a href="src_lib_FormStructure_index.js.html">src/lib/FormStructure/index.js</a>, <a href="src_lib_FormStructure_index.js.html#line21">line 21</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
        
    
    

    

    

    

    

    

    

    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>