<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Global</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Credihome Creation Forms</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"></div><div class="category"><h2>Variáveis utilizadas em todos formulários</h2><h3>Global</h3><ul><li><a href="global.html#style">style</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Title</p>
                    <h1>Global</h1>
                </header>
                




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id="style">
    <a class="href-link" href="#style">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        style
    </span>
    
</h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="style.js.html" class="button">View Source</a>
            <span>
                <a href="style.js.html">style.js</a>, <a href="style.js.html#line95">line 95</a>
            </span>
        </p>
    
</dl>





    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>const style = {
  activeBackgroundColorButton: "mediumvioletred",
  hoverBackgroundColorButton: "deeppink",
  backgroundColorLogo: "transparent",
  hasBackground: true,
  hasBackgroundMobile: true,
  hasFavicon: true,
  backgroundColorSection: "rgba(43, 156, 185, 0.6)",
  borderLeftColorSection: "rgba(43, 156, 185, 1)",
  primaryBackgroundColorButton: "pink",
  secondaryBackgroundColorButton: "palevioletred",
  primaryTextColor: "purple",
  styledDetailsLogo: "padding: 8px; border-radius: 8px",
  headerColor: "#fff",
  utils: {
    heightLogoDesktop: "25px",
    heightLogoMobile: "50px",
    pageTitle: "new page title",
    sloganCommercial: "sloganCommercial",
    analise: {
      approvedHeader: "analise Parabens {name} voce foi aprovado.",
      approvedMessage: "analise clique me",
      redirectText: "analise Voltar para a página inicial da credihome",
      cardLayout: true,
      redirectLink: "http://www.credihome.com.br"
    },
    contato: {
      title: "contato Pronto"
    },
    dadosPessoais: {
      description: "dadosPessoais dados pessoais:",
      othersBuyers: "dadosPessoais Segundo comprador.",
      othersProponents: "dadosPessoais Segundo proponentes.",
      primaryBuyer: "dadosPessoais Primeiro comprador.",
      primaryProponent: "dadosPessoais Primeiro Proponente."
    },
    documentos: {
      description: "documentos Documento de identificacao:",
      othersBuyers: "documentos Documentos Segundo comprador",
      othersProponents: "documentos Documentos Segundo proponentes",
      primaryBuyer: "documentos Documentos Primeiro comprador",
      primaryProponent: "documentos Documentos Primeiro Proponente"
    },
    endereco: {
      description: "description Endereço residencial",
      othersBuyers: "othersBuyers Endereco Segundo comprador",
      othersProponents: "othersProponents Endereco Segundo proponentes",
      primaryBuyer: "primaryBuyer Endereco Primeiro comprador",
      primaryProponent: "primaryProponent Endereco Primeiro Proponente"
    },
    imovel: {
      title: "imovel Fale sobre o imóvel"
    },
    profissional: {
      othersBuyers: "profissional Segundo comprador",
      othersProponents: "profissional Segundo proponentes",
      primaryBuyer: "profissional Primeiro comprador",
      primaryProponent: "profissional Primeiro Proponente"
    },
    proponentes: {
      minimumIncomeMessage: "Renda familiar total deve ser maior que R$ {minimumIncome}. Por favor, adicione mais compradores para compor a renda. A renda informada foi de  R$ {totalIncome}!",
      minimumIncomeMessageProponents: "Renda familiar total deve ser maior que R$ {minimumIncome}. Por favor, adicione mais proponentes para compor a renda. A renda informada foi de  R$ {totalIncome}!",
      title: "Composição da renda"
    },
    resultados: {
      continue: "Quero meu crédito",
      disclaimer: "Disclaimer",
      header: "Header de resultado"
    },
    tempo: {
      title: "Quando voce espera realizar a compra do seu imóvel?"
    }
  },
  validation: {
    error: {
      backgroundColor: "lightcoral",
      color: "crimson"
    },
    info: {
      backgroundColor: "#DAD7D7",
      color: "black"
    },
    warning: {
      backgroundColor: "#EFA500",
      color: "#2B3855"
    }
  }
}</code></pre>
    


</div>
            
            </div>
        </div>
    

    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>