

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> src/lib/Endereco/defaultMessages.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Credihome Creation Forms</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Components</h3><ul><li><a href="FormStructure.html">FormStructure</a></li></ul></div><div class="category"><h2>Formulários - Dados do Proponente</h2><h3>Components</h3><ul><li><a href="DadosPessoais.html">DadosPessoais</a></li><li><a href="Documento.html">Documento</a></li><li><a href="Endereco.html">Endereco</a></li><li><a href="InfoProfissional.html">InfoProfissional</a></li></ul></div><div class="category"><h2>Formulários - Simulação</h2><h3>Components</h3><ul><li><a href="Contato.html">Contato</a></li><li><a href="Finalidade.html">Finalidade</a></li><li><a href="Tempo.html">Tempo</a></li><li><a href="ValorOperacao.html">ValorOperacao</a></li></ul></div><div class="category"><h2>Variáveis utilizadas em todos formulários</h2><h3>Global</h3><ul><li><a href="global.html#Mensagensdevalida%25C3%25A7%25C3%25A3o">Mensagens de validação</a></li><li><a href="global.html#style">style</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>src/lib/Endereco/defaultMessages.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { defineMessages } from 'react-intl';

const scope = 'credihomeForms.endereco';

const intlMessages = defineMessages({
  primaryBuyer: {
    id: `${scope}.primaryBuyer`,
    defaultMessage: 'Fale mais sobre você',
  },
  primaryProponent: {
    id: `${scope}.primaryProponent`,
    defaultMessage: 'Fale mais sobre você',
  },
  othersBuyers: {
    id: `${scope}.othersBuyers`,
    defaultMessage: 'Informe os dados do {buyer}º comprador',
  },
  othersProponents: {
    id: `${scope}.othersProponents`,
    defaultMessage: 'Informe os dados do {buyer}º proponente',
  },
  currentAddress: {
    id: `${scope}.currentAddress`,
    defaultMessage: 'Endereço residencial (atual)',
  },
  labelType: {
    id: `${scope}.labelType`,
    defaultMessage: 'Tipo de residência',
  },
  zipcode: {
    id: `${scope}.zipcode`,
    defaultMessage: 'CEP',
  },
  address: {
    id: `${scope}.address`,
    defaultMessage: 'Rua',
  },
  number: {
    id: `${scope}.number`,
    defaultMessage: 'Número',
  },
  complement: {
    id: `${scope}.complement`,
    defaultMessage: 'Complemento',
  },
  neighborhood: {
    id: `${scope}.neighborhood`,
    defaultMessage: 'Bairo',
  },
  uf: {
    id: `${scope}.uf`,
    defaultMessage: 'Estado',
  },
  city: {
    id: `${scope}.city`,
    defaultMessage: 'Cidade',
  },
  submit: {
    id: `${scope}.submit`,
    defaultMessage: 'Continuar',
  },
  back: {
    id: `${scope}.back`,
    defaultMessage: 'Voltar',
  },
  forgetZipcode: {
    id: `${scope}.forgetZipcode`,
    defaultMessage: 'Não sei meu CEP',
  },
  residenceTime: {
    id: `${scope}.residenceTime`,
    defaultMessage: 'Tempo neste endereço',
  },
});

/**
* Objeto que deve ser recebido em `messages`.&lt;br>Se estiver utilizando intl, colocar como
* id da mensagem `credihomeForms.endereco.${nome_do_campo}` onde `nome_do_campo` deve
* ser uma das chaves abaixo.
* @memberof Endereco
* @alias Mensagens de Endereço
* @const
* @type {Object}
* @example
* const messages = {
  primaryBuyer: 'Fale mais sobre você',
  primaryProponent: 'Fale mais sobre você',
  othersBuyers: 'Informe os dados do {buyer}º comprador',
  othersProponents: 'Informe os dados do {buyer}º proponente',
  currentAddress: 'Endereço residencial (atual)',
  labelType: 'Tipo de residência',
  zipcode: 'CEP',
  address: 'Rua',
  number: 'Número',
  complement: 'Complemento',
  neighborhood: 'Bairo',
  uf: 'Estado',
  city: 'Cidade',
  submit: 'Continuar',
  back: 'Voltar',
  forgetZipcode: 'Não sei meu CEP',
  residenceTime: 'Tempo neste endereço',
};
*/
const strMessages = {
  primaryBuyer: 'Fale mais sobre você',
  primaryProponent: 'Fale mais sobre você',
  othersBuyers: 'Informe os dados do {buyer}º comprador',
  othersProponents: 'Informe os dados do {buyer}º proponente',
  currentAddress: 'Endereço residencial (atual)',
  labelType: 'Tipo de residência',
  zipcode: 'CEP',
  address: 'Rua',
  number: 'Número',
  complement: 'Complemento',
  neighborhood: 'Bairo',
  uf: 'Estado',
  city: 'Cidade',
  submit: 'Continuar',
  back: 'Voltar',
  forgetZipcode: 'Não sei meu CEP',
  residenceTime: 'Tempo neste endereço',
};

export { scope, intlMessages, strMessages };
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
