

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> src/lib/Contato/index.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Credihome Creation Forms</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Components</h3><ul><li><a href="FormStructure.html">FormStructure</a></li></ul></div><div class="category"><h2>Formulários - Dados do Proponente</h2><h3>Components</h3><ul><li><a href="DadosPessoais.html">DadosPessoais</a></li><li><a href="Documento.html">Documento</a></li><li><a href="Endereco.html">Endereco</a></li><li><a href="InfoProfissional.html">InfoProfissional</a></li></ul></div><div class="category"><h2>Formulários - Simulação</h2><h3>Components</h3><ul><li><a href="Contato.html">Contato</a></li><li><a href="Finalidade.html">Finalidade</a></li><li><a href="Tempo.html">Tempo</a></li><li><a href="ValorOperacao.html">ValorOperacao</a></li></ul></div><div class="category"><h2>Variáveis utilizadas em todos formulários</h2><h3>Global</h3><ul><li><a href="global.html#Mensagensdevalida%25C3%25A7%25C3%25A3o">Mensagens de validação</a></li><li><a href="global.html#style">style</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>src/lib/Contato/index.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* eslint-disable import/no-named-default, no-param-reassign */
import React, { useEffect } from 'react';
import PropTypes from 'prop-types';
import { Field } from 'formik';
import { WLTheme, DatePicker } from 'credihome-react-library';
import {
  phoneMask,
  dateMask,
  cpfMask,
  phoneUnmask,
} from '../../utils/masks';
import FormStructure from '../FormStructure';
import { InputField } from '../../components/Input/InputField';
import { default as defaultValidation } from './validationSchema';
import { intlMessages, strMessages } from './defaultMessages';
import intlVerification from '../../utils/intlVerification';

/**
 * Formulário de Contato do WL.
 *
 * @category Formulários - Simulação
 * @component
 */

function Contato(props) {
  const {
    children,
    initialValues,
    validationSchema,
    onSubmit,
    onBack,
    disabledSubmit,
    style,
    messages,
    validationMessages,
    intl,
    sendAPI,
    prepareData,
    leadData,
    axios,
    setError,
    setSubmitting,
    unmask,
  } = props;

  let mobileIndex;

  useEffect(() => {
    if (leadData &amp;&amp; (sendAPI || prepareData)) {
      if (!leadData.buyers) {
        leadData.buyers = [{}];
      }
      if (!leadData.buyers[0].phones) {
        leadData.buyers[0].phones = [];
      }

      mobileIndex = leadData.buyers[0].phones.findIndex((p) => p.type === 'cellphone');
      if (mobileIndex === -1) {
        mobileIndex = leadData.buyers[0].phones.length;
        leadData.buyers[0].phones.push({ type: 'cellphone', number: '' });
      }
    }
  });

  return (
    &lt;WLTheme style={style}>
      &lt;FormStructure
        initialValues={({
          dateOfBirth: undefined,
          name: undefined,
          email: undefined,
          cpf: undefined,
          phone: undefined,
          ...initialValues,
        })}
        validationSchema={validationSchema ? validationSchema(intl, validationMessages) : defaultValidation(intl, validationMessages)}
        onSubmit={(values, sendData, res) => (unmask ? onSubmit({ ...values, cpf: phoneUnmask(values.cpf), phone: phoneUnmask(values.phone) }, sendData, res) : onSubmit(values, sendData, res))}
        onBack={onBack}
        textSubmit={intlVerification(intl, 'contato', 'submit', intlMessages, messages, style, strMessages)}
        textBack={intlVerification(intl, 'contato', 'back', intlMessages, messages, style, strMessages)}
        textSubtitle={intlVerification(intl, 'contato', 'title', intlMessages, messages, style, strMessages)}
        disabledSubmit={disabledSubmit}
        style={style}
        sendAPI={sendAPI}
        prepareData={prepareData}
        leadData={leadData}
        leadDataManipulation={{
          dateOfBirth: { path: ['dateOfBirth', 'buyers.0.dateOfBirth'] },
          name: { path: ['name', 'buyers.0.name'] },
          email: { path: ['email', 'buyers.0.email'] },
          cpf: { path: ['cpf', 'buyers.0.cpf'], unmask: (value) => phoneUnmask(value) },
          phone: { path: ['phone', `buyers.0.phones.${mobileIndex}.number`], unmask: (value) => phoneUnmask(value) },
        }}
        axios={axios}
        setError={setError}
        setSubmitting={setSubmitting}
      >
        &lt;Field>
          {({ form }) => (
            &lt;InputField
              id="name"
              type="text"
              onChange={(event) => {
                event.target.value = event.target.value?.replace(
                  /[^A-Za-z\u00C0-\u00FF\u0091\s']/gi,
                  '',
                );
                form.handleChange(event);
              }}
              onBlur={(e) => {
                form.setFieldValue('name', form.values.name?.trim());
                form.handleBlur(e);
              }}
              value={form.values.name}
              errors={form.errors}
              touched={form.touched}
              placeHolder={intlVerification(intl, 'contato', 'name', intlMessages, messages, style, strMessages)}
              partnerColors={style}
            />
          )}
        &lt;/Field>
        &lt;Field>
          {({ form }) => (
            &lt;InputField
              id="cpf"
              mask={cpfMask}
              type="text"
              onChange={form.handleChange}
              onBlur={form.handleBlur}
              value={form.values.cpf}
              errors={form.errors}
              touched={form.touched}
              placeHolder={intlVerification(intl, 'contato', 'cpf', intlMessages, messages, style, strMessages)}
              partnerColors={style}
            />
          )}
        &lt;/Field>
        &lt;Field>
          {({ form }) => (
            &lt;DatePicker
              id="dateOfBirth"
              type="text"
              mask={dateMask}
              handleChange={(v) => form.setFieldValue('dateOfBirth', v)}
              handleBlur={() => form.setFieldTouched('dateOfBirth', true)}
              value={form.values.dateOfBirth}
              errors={form.errors}
              touched={form.touched}
              displayFormat="DD/MM/YYYY"
              valueFormat="YYYY-MM-DD"
              placeholder={intlVerification(intl, 'contato', 'dateOfBirth', intlMessages, messages, style, strMessages)}
              iconColour={style.primaryBackgroundColorButton}
            />
          )}
        &lt;/Field>
        &lt;Field>
          {({ form }) => (
            &lt;InputField
              id="email"
              type="text"
              onChange={form.handleChange}
              onBlur={form.handleBlur}
              value={form.values.email}
              errors={form.errors}
              touched={form.touched}
              placeHolder={intlVerification(intl, 'contato', 'email', intlMessages, messages, style, strMessages)}
              partnerColors={style}
            />
          )}
        &lt;/Field>
        &lt;Field>
          {({ form }) => (
            &lt;InputField
              id="phone"
              type="text"
              mask={phoneMask}
              onChange={form.handleChange}
              onBlur={form.handleBlur}
              value={form.values.phone}
              errors={form.errors}
              touched={form.touched}
              placeHolder={intlVerification(intl, 'contato', 'phone', intlMessages, messages, style, strMessages)}
              partnerColors={style}
            />
          )}
        &lt;/Field>
        {children}
      &lt;/FormStructure>
    &lt;/WLTheme>
  );
}

Contato.propTypes = {
  /**
 * Continuação do formulário, caso o usuário queira adicionar algum HTML entre o último input
 * e os botões.&lt;br>
 * Usar o componente &lt;Field /> do formik para acessar os parâmetros do formulário.
 */
  children: PropTypes.oneOfType([
    PropTypes.arrayOf(PropTypes.node),
    PropTypes.node,
  ]),
  /**
 * Valores iniciais do formulário se ele não começa vazio,
 * se entrar valores diferentes dos alterados no formulário eles vão ser retornados no submit também.
 */
  initialValues: PropTypes.object,
  /**
 * Um objeto Yup, deve ser preenchido se não quiser utilizar a validação default.
 */
  validationSchema: PropTypes.func,
  /**
 * Função que roda quando o usuário completa o formulário, recebe parâmetros diferentes dependendo das flags settadas:
 * &lt;ul>
 * &lt;li>Sem nenhuma flag: onSubmit(values), onde values são os valores iniciais + os dados preenchidos pelo usuário (mascarados).&lt;/li>
 * &lt;li>unmask: onSubmit(values), onde values são os valores iniciais + os dados preenchidos pelo usuário (desmascarados).&lt;/li>
 * &lt;li>prepareData: onSubmit(values, sendData), onde sendData são os valores passados em leadData + os dados preenchidos pelo usuário propriamente parseados pelo objeto leadDataManipulation.&lt;/li>
 * &lt;li>sendAPI: onSubmit(values, sendData, res), onde res é a resposta do request feito para a API.&lt;/li>
 * &lt;ul>
 */
  onSubmit: PropTypes.func.isRequired,
  /**
 * Função que roda quando o usuário pressiona o botão de back, se ela for undefined o botão de back não aparece.
 */
  onBack: PropTypes.func,
  /**
 * Flag que se true dá ao botão submit o atributo disabled.
 */
  disabledSubmit: PropTypes.bool,
  /**
 * Objeto de estilo de parceitos utilizado pela credihome, o mesmo utilizado no WL.
 */
  style: PropTypes.object.isRequired,
  /**
 * Objeto contendo as mensagens a serem substituídas.&lt;br>
 * &lt;i>Verificar o 'Mensagens de Contato' para ver quais as mensagens que podem ser substituídas.&lt;/i>
 */
  messages: PropTypes.object,
  /**
 * Objeto contendo as mensagens de erro a serem substituídas.&lt;/br>
 * &lt;i>Verificar o 'Mensagens de Validação' para ver quais as mensagens que podem ser substituídas.&lt;/i>
 */
  validationMessages: PropTypes.object,
  /**
 * Instância do intl com as mensagens já settadas com o id seguindo o seguinte padrão 'credihomeForms.contato.{campo}'.
 * &lt;i>Verificar o 'Mensagens de Contato' para ver quais as mensagens que podem ser substituídas.&lt;/i>
 */
  intl: PropTypes.object,
  /**
  * Flag que quando true, após a confirmação do usuário, preenche leadData de acordo com
  * os valores passados em leadDataManipulation.&lt;br>
  * Se estiver true, leadData e leadDataManipulation são obrigatórios.
  */
  prepareData: PropTypes.bool,
  /**
 * Flag que quando true, após a confirmação do usuário, envia os dados do lead
 * atualizados para a API da credihome.
 * Se estiver true, leadData e axios são obrigatórios.
 */
  sendAPI: PropTypes.bool,
  /**
 * Dados do lead a serem atualizados, deve seguir o padrão da credihome se sendAPI for true.&lt;br>
 * &lt;i>Obrigatório quando sendAPI ou prepareData são true.&lt;/i>
 */
  leadData: PropTypes.object,
  /**
 * Instância do axios com a url da API da credihome no ambiente correto + o token de autorização.&lt;br>
 * &lt;i>Obrigatório quando sendAPI ou prepareData são true.&lt;/i>
 */
  axios: PropTypes.func,
  /**
 * Função que recebe um erro caso a chamada da API retorne erro.
 */
  setError: PropTypes.func,
  /**
 * Função que recebe true ou false dependendo de se o formulário terminou(false) ou não(true)
 * de rodar tudo que deveria após a submissão.
 */
  setSubmitting: PropTypes.func,
  /**
  * Flag que quando true passa os dados de onSubmit sem máscara.
  */
  unmask: PropTypes.bool,
};

Contato.defaultProps = {
  children: null,
  initialValues: {},
  onBack: null,
  validationSchema: null,
  disabledSubmit: false,
  messages: null,
  validationMessages: null,
  intl: null,
  sendAPI: null,
  prepareData: null,
  leadData: null,
  axios: null,
  setError: null,
  setSubmitting: null,
  unmask: null,
};

export default Contato;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
