

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> src/lib/InfoProfissional/index.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Credihome Creation Forms</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Components</h3><ul><li><a href="FormStructure.html">FormStructure</a></li></ul></div><div class="category"><h2>Formulários - Dados do Proponente</h2><h3>Components</h3><ul><li><a href="DadosPessoais.html">DadosPessoais</a></li><li><a href="Documento.html">Documento</a></li><li><a href="Endereco.html">Endereco</a></li><li><a href="InfoProfissional.html">InfoProfissional</a></li></ul></div><div class="category"><h2>Formulários - Simulação</h2><h3>Components</h3><ul><li><a href="Contato.html">Contato</a></li><li><a href="Finalidade.html">Finalidade</a></li><li><a href="Tempo.html">Tempo</a></li><li><a href="ValorOperacao.html">ValorOperacao</a></li></ul></div><div class="category"><h2>Variáveis utilizadas em todos formulários</h2><h3>Global</h3><ul><li><a href="global.html#Mensagensdevalida%25C3%25A7%25C3%25A3o">Mensagens de validação</a></li><li><a href="global.html#style">style</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>src/lib/InfoProfissional/index.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useEffect } from 'react';
import PropTypes from 'prop-types';
import { Field } from 'formik';
import { WLTheme, Select, DatePicker } from 'credihome-react-library';
import FormStructure from '../FormStructure';
import { InputField } from '../../components/Input/InputField';
import { default as defaultValidation } from './validationSchema';
import objectToArray from '../../utils/objectToArray';
import api from '../../api';
import intlVerification from '../../utils/intlVerification';
import { intlMessages, strMessages } from './defaultMessages';
import {
  phoneMask, dateMask, phoneUnmask, numberUnmask, cnpjMask,
} from '../../utils/masks';

/**
 * Formulário de Informação Profissional.
 *
 * @category Formulários - Dados do Proponente
 * @component
 */

function InfoProfissional(props) {
  const {
    /* initialValues, */
    style,
    validationSchema,
    intl,
    onBack,
    messages,
    validationMessages,
    children,
    index,
    product,
    disabledSubmit,
    leadData,
    onSubmit,
    sendAPI,
    prepareData,
    axios,
    setError,
    setSubmitting,
    unmask,
  } = props;

  const { buyers } = leadData;
  const [dictionary, setDictionary] = useState(undefined);

  const initialValues = {
    contractType: buyers[index]?.contractType,
    jobTitle: buyers[index]?.jobTitle,
    jobType: buyers[index]?.jobType,
    companyName: buyers[index]?.company?.name,
    phone:
      buyers[index]?.phones.filter((phone) => phone.type === 'business')[0]
        ?.number || '',
    cnpjCompany: buyers[index]?.company?.cnpj,
    dateOfEmployment: (buyers[index]?.dateOfEmployment || '')
      .split('/')
      .reverse()
      .join('-'),
    monthlyIncome: buyers[index]?.monthlyIncome,
  };

  useEffect(() => {
    async function getDictionary() {
      await api.getDictionary()
        .then((res) => setDictionary(res))
        .catch((err) => console.log(err));
    }
    getDictionary();
  }, []);

  if (!dictionary) return 'Carregando...';

  const contractTypesItems = objectToArray(dictionary.contractType)
    .sort((a, b) => b.score - a.score)
    .map((item) => ({ key: item.id, label: item.name }));

  if (!leadData.buyers[index].phones) {
    leadData.buyers[index].phones = [];
  }

  let businessIndex;
  businessIndex = leadData.buyers[0].phones.findIndex((p) => p.type === 'business');
  if (businessIndex === -1) {
    businessIndex = leadData.buyers[0].phones.length;
    leadData.buyers[0].phones.push({ type: 'cellphone', number: '' });
  }

  const jobTypeItems = objectToArray(dictionary.jobType)
    .map((item) => ({
      key: item.id,
      label: item.name,
    }))
    .sort((a, b) => {
      const textA = a.label.toUpperCase();
      const textB = b.label.toUpperCase();
      if (textA &lt; textB) {
        return -1;
      }
      if (textA > textB) {
        return 1;
      }
      return 0;
    });
  const jobTitleItems = objectToArray(dictionary.jobTitle)
    .map((item) => ({
      key: item.id,
      label: item.name,
    }))
    .sort((a, b) => {
      const textA = a.label.toUpperCase();
      const textB = b.label.toUpperCase();
      if (textA &lt; textB) {
        return -1;
      }
      if (textA > textB) {
        return 1;
      }
      return 0;
    });

  const getLabelDateOfEmployment = (contractType) => {
    if (
      contractType === 'retired_public_agent'
      || contractType === 'pensioner'
      || contractType === 'retired'
    ) {
      return intlVerification(intl, 'infoProfissional', 'labelRetiredDate', intlMessages, messages, style, strMessages);
    }
    if (contractType === 'owner') {
      return intlVerification(intl, 'infoProfissional', 'labelCompanyDate', intlMessages, messages, style, strMessages);
    }
    return intlVerification(intl, 'infoProfissional', 'labelOccupationDate', intlMessages, messages, style, strMessages);
  };

  const getMessage = (buyerIndex) => {
    if (product === 'mortgage' || leadData.lastSimulation.type === 'mortgage') {
      if (buyerIndex === 0) {
        return intlVerification(intl, 'infoProfissional', 'primaryBuyer', intlMessages, messages, style, strMessages);
      }
      return intlVerification(intl, 'infoProfissional', 'othersBuyers', intlMessages, messages, style, strMessages, { buyer: parseInt(index, 10) + 1 });
    }
    if (buyerIndex === 0) {
      return intlVerification(intl, 'infoProfissional', 'primaryProponent', intlMessages, messages, style, strMessages);
    }
    return intlVerification(intl, 'infoProfissional', 'othersProponents', intlMessages, messages, style, strMessages, { buyer: parseInt(index, 10) + 1 });
  };

  return (
    &lt;WLTheme style={style}>
      &lt;FormStructure
        initialValues={initialValues}
        validationSchema={validationSchema ? validationSchema(intl, validationMessages, buyers, index) : defaultValidation(intl, validationMessages, buyers, index)}
        onSubmit={(values, sendData, res) => (unmask ? onSubmit({
          ...values, cnpj: phoneUnmask(values.cnpj), phone: phoneUnmask(values.phone), monthlyIncome: numberUnmask(values.monthlyIncome),
        }, sendData, res) : onSubmit(values, sendData, res))}
        onBack={onBack}
        textSubmit={intlVerification(intl, 'infoProfissional', 'submit', intlMessages, messages, style, strMessages)}
        textBack={intlVerification(intl, 'infoProfissional', 'back', intlMessages, messages, style, strMessages)}
        textSubtitle={getMessage(index)}
        disabledSubmit={disabledSubmit}
        style={style}
        sendAPI={sendAPI}
        prepareData={prepareData}
        leadData={leadData}
        leadDataManipulation={{
          contractType: { path: [`buyers.${index}.contractType`] },
          jobTitle: { path: [`buyers.${index}.jobTitle`] },
          jobType: { path: [`buyers.${index}.jobType`] },
          companyName: { path: [`buyers.${index}.company.name`] },
          phone: { path: [`buyers.${index}.phones.${businessIndex}.number`], unmask: (value) => phoneUnmask(value) },
          cnpjCompany: { path: [`buyers.${index}.company.cnpj`], unmask: (value) => phoneUnmask(value) },
          dateOfEmployment: { path: [`buyers.${index}.dateOfEmployment`] },
          monthlyIncome: { path: [`buyers.${index}.monthlyIncome`], unmask: numberUnmask },
        }}
        axios={axios}
        setError={setError}
        setSubmitting={setSubmitting}
      >

        &lt;Field>
          {({ form }) => (
            &lt;Select
              id="contractType"
              errors={form.errors}
              touched={form.touched}
              options={contractTypesItems}
              handleBlur={form.handleBlur}
              handleFocus={form.handleFocus}
              handleChange={(v) => {
                form.setFieldValue('contractType', v);
              }}
              value={form.values.contractType}
              maxHeight="50vh"
              readOnly
              placeholder={intlVerification(intl, 'infoProfissional', 'labelOcupation', intlMessages, messages, style, strMessages)}
              noUp
            />
          )}
        &lt;/Field>

        &lt;Field>
          {({ form }) => (
            &lt;Select
              id="jobType"
              options={jobTypeItems}
              value={form.values.jobType}
              handleBlur={form.handleBlur}
              handleFocus={form.handleFocus}
              handleChange={(v) => {
                form.setFieldValue('jobType', v);
              }}
              errors={form.errors}
              touched={form.touched}
              maxHeight="50vh"
              placeholder={intlVerification(intl, 'infoProfissional', 'labelJobType', intlMessages, messages, style, strMessages)}
              noUp
            />
          )}
        &lt;/Field>

        &lt;Field>
          {({ form }) => (
            &lt;Select
              id="jobTitle"
              options={jobTitleItems}
              value={form.values.jobTitle}
              handleBlur={form.handleBlur}
              handleFocus={form.handleFocus}
              handleChange={(v) => {
                form.setFieldValue('jobTitle', v);
              }}
              errors={form.errors}
              touched={form.touched}
              maxHeight="50vh"
              placeholder={intlVerification(intl, 'infoProfissional', 'labelJobTitle', intlMessages, messages, style, strMessages)}
              noUp
            />
          )}
        &lt;/Field>

        &lt;Field>
          {({ form }) => (
            &lt;InputField
              id="companyName"
              type="text"
              onChange={form.handleChange}
              onBlur={form.handleBlur}
              value={form.values.companyName}
              errors={form.errors}
              touched={form.touched}
              placeHolder={intlVerification(intl, 'infoProfissional', 'labelCompanyName', intlMessages, messages, style, strMessages)}
              partnerColors={style}
            />
          )}
        &lt;/Field>

        &lt;Field>
          {({ form }) => (
            &lt;InputField
              id="phone"
              type="text"
              mask={phoneMask}
              onChange={form.handleChange}
              onBlur={form.handleBlur}
              value={form.values.phone}
              errors={form.errors}
              touched={form.touched}
              partnerColors={style}
              placeHolder={intlVerification(intl, 'infoProfissional', 'labelPhone', intlMessages, messages, style, strMessages)}
            />
          )}
        &lt;/Field>
        &lt;Field>
          {({ form }) => (
            form.values.contractType === 'owner' &amp;&amp; (
            &lt;InputField
              id="cnpjCompany"
              type="text"
              mask={cnpjMask}
              onChange={form.handleChange}
              onBlur={form.handleBlur}
              value={form.values.cnpjCompany}
              errors={form.errors}
              touched={form.touched}
              placeHolder={intlVerification(intl, 'infoProfissional', 'labelCnpjCompany', intlMessages, messages, style, strMessages)}
            />
            )
          )}
        &lt;/Field>
        &lt;Field>
          {({ form }) => (
            &lt;DatePicker
              id="dateOfEmployment"
              type="text"
              mask={dateMask}
              handleChange={(v) => form.setFieldValue('dateOfEmployment', v)}
              handleBlur={() => form.setFieldTouched('dateOfEmployment', true)}
              value={form.values.dateOfEmployment}
              errors={form.errors}
              touched={form.touched}
              displayFormat="DD/MM/YYYY"
              valueFormat="YYYY-MM-DD"
              placeholder={getLabelDateOfEmployment(form.values.contractType)}
            />
          )}
        &lt;/Field>

        &lt;Field>
          {({ form }) => (
            &lt;InputField
              id="monthlyIncome"
              type="text"
              onChange={form.handleChange}
              onBlur={form.handleBlur}
              value={form.values.monthlyIncome}
              errors={form.errors}
              touched={form.touched}
              placeHolder={intlVerification(intl, 'infoProfissional', 'labelMonthlyIncome', intlMessages, messages, style, strMessages)}
              partnerColors={style}
              footer={intlVerification(intl, 'infoProfissional', 'labelMonthlyIncomeDescription', intlMessages, messages, style, strMessages)}
              maskmoney
            />
          )}
        &lt;/Field>

        {children}
      &lt;/FormStructure>
    &lt;/WLTheme>
  );
}

InfoProfissional.propTypes = {
  /**
* Continuação do formulário, caso o usuário queira adicionar algum HTML entre o último input
* e os botões.&lt;br>
* Usar o componente &lt;Field /> do formik para acessar os parâmetros do formulário.
*/
  children: PropTypes.oneOfType([
    PropTypes.arrayOf(PropTypes.node),
    PropTypes.node,
  ]),
  /**
  * Um objeto Yup, deve ser preenchido se não quiser utilizar a validação default.
  */
  validationSchema: PropTypes.func,
  /**
  * Função que roda quando o usuário completa o formulário, recebe parâmetros diferentes dependendo das flags settadas:
  * &lt;ul>
  * &lt;li>Sem nenhuma flag: onSubmit(values), onde values são os valores iniciais + os dados preenchidos pelo usuário (mascarados).&lt;/li>
  * &lt;li>unmask: onSubmit(values), onde values são os valores iniciais + os dados preenchidos pelo usuário (desmascarados).&lt;/li>
  * &lt;li>prepareData: onSubmit(values, sendData), onde sendData são os valores passados em leadData + os dados preenchidos pelo usuário propriamente parseados pelo objeto leadDataManipulation.&lt;/li>
  * &lt;li>sendAPI: onSubmit(values, sendData, res), onde res é a resposta do request feito para a API.&lt;/li>
  * &lt;ul>
  */
  onSubmit: PropTypes.func.isRequired,
  /**
  * Função que roda quando o usuário pressiona o botão de back, se ela for undefined o botão de back não aparece.
  */
  onBack: PropTypes.func,
  /**
  * Flag que se true dá ao botão submit o atributo disabled.
  */
  disabledSubmit: PropTypes.bool,
  /**
  * Objeto de estilo de parceitos utilizado pela credihome, o mesmo utilizado no WL.
  */
  style: PropTypes.object.isRequired,
  /**
  * Objeto contendo as mensagens a serem substituídas.&amp;lt;br>
  * Verificar Documento/defaultMessages.js para ver quais as mensagens que podem ser substituídas
  */
  messages: PropTypes.object,
  /**
  * Objeto contendo as mensagens de erro a serem substituídas.&amp;lt;/br>
  * Verificar utils/validationMessages.js para ver quais as mensagens que podem ser substituídas
  */
  validationMessages: PropTypes.object,
  /**
  * Instância do intl com as mensagens já settadas com o id seguindo o seguinte padrão 'credihomeForms.finalidade.{campo}'
  */
  intl: PropTypes.object,
  /**
  * Flag que quando true, após a confirmação do usuário, preenche leadData de acordo com
  * os valores passados em leadDataManipulation.&lt;br>
  * Se estiver true, leadData e leadDataManipulation são obrigatórios.
  */
  prepareData: PropTypes.bool,
  /**
  * Flag que quando true, após a confirmação do usuário, envia os dados do lead
  * atualizados para a API da credihome.
  * Se estiver true, leadData e axios são obrigatórios.
  */
  sendAPI: PropTypes.bool,
  /**
  * Dados do lead a serem atualizados, deve seguir o padrão da credihome se sendAPI for true.&lt;br>
  * &lt;i>Obrigatório quando sendAPI ou prepareData são true&lt;./i>
  */
  leadData: PropTypes.object.isRequired,
  /**
  * Instância do axios com a url da API da credihome no ambiente correto + o token de autorização.&lt;br>
  * &lt;i>Obrigatório quando sendAPI ou prepareData são true.&lt;/i>
  */
  axios: PropTypes.func,
  /**
  * Função que recebe um erro caso a chamada da API retorne erro.
  */
  setError: PropTypes.func,
  /**
  * Função que recebe true ou false dependendo de se o formulário terminou(false) ou não(true)
  * de rodar tudo que deveria após a submissão.
  */
  setSubmitting: PropTypes.func,
  /**
  * Produto escolhido pelo usuário, se for null ele será igual a leadData.lastSimulation.type
  */
  product: PropTypes.string,
  /**
  * Flag que quando true passa os dados de onSubmit sem máscara.
  */
  unmask: PropTypes.bool,
  /**
  * Posição do proponente que está sendo alterado.
  */
  index: PropTypes.string.isRequired,
};

InfoProfissional.defaultProps = {
  children: null,
  // initialValues: {},
  validationSchema: null,
  onBack: null,
  disabledSubmit: false,
  messages: null,
  validationMessages: null,
  intl: null,
  sendAPI: null,
  prepareData: null,
  axios: null,
  setError: null,
  setSubmitting: null,
  unmask: null,
  product: null,
};

export default InfoProfissional;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
