

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> src/utils/validationMessages.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Credihome Creation Forms</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Components</h3><ul><li><a href="FormStructure.html">FormStructure</a></li></ul></div><div class="category"><h2>Formulários - Dados do Proponente</h2><h3>Components</h3><ul><li><a href="DadosPessoais.html">DadosPessoais</a></li><li><a href="Documento.html">Documento</a></li><li><a href="Endereco.html">Endereco</a></li><li><a href="InfoProfissional.html">InfoProfissional</a></li></ul></div><div class="category"><h2>Formulários - Simulação</h2><h3>Components</h3><ul><li><a href="Contato.html">Contato</a></li><li><a href="Finalidade.html">Finalidade</a></li><li><a href="Tempo.html">Tempo</a></li><li><a href="ValorOperacao.html">ValorOperacao</a></li></ul></div><div class="category"><h2>Variáveis utilizadas em todos formulários</h2><h3>Global</h3><ul><li><a href="global.html#Mensagensdevalida%25C3%25A7%25C3%25A3o">Mensagens de validação</a></li><li><a href="global.html#style">style</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>src/utils/validationMessages.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { defineMessages } from 'react-intl';

const scope = 'credihomeForms.validation';

const intlMessages = defineMessages({
  ValidationMinAge: {
    id: `${scope}.ValidationMinAge`,
    defaultMessage: 'O usuário deve ser maior de idade',
  },
  ValidationMaxAge: {
    id: `${scope}.ValidationMaxAge`,
    defaultMessage: 'O usuário deve ter menos de 80 anos',
  },
  ValidationInvalidDate: {
    id: `${scope}.ValidationInvalidDate`,
    defaultMessage: 'Data Inválida',
  },
  ValidationFullname: {
    id: `${scope}.ValidationFullname`,
    defaultMessage: 'Por favor informe o nome completo',
  },
  ValidationRequiredField: {
    id: `${scope}.ValidationRequiredField`,
    defaultMessage: 'Campo obrigatório',
  },
  ValidationInvalidEmail: {
    id: `${scope}.ValidationInvalidEmail`,
    defaultMessage: 'Email inválido',
  },
  ValidationInvalidCPF: {
    id: `${scope}.ValidationInvalidCPF`,
    defaultMessage: 'CPF inválido',
  },
  ValidationInvalidPhone: {
    id: `${scope}.ValidationInvalidPhone`,
    defaultMessage: 'Celular inválido',
  },
  ValidationOptionsRequired: {
    id: `${scope}.homepage.ValidationOptionsRequired`,
    defaultMessage: 'Escolha um dos produtos abaixo.',
  },
  ValidationFieldRequired: {
    id: `${scope}.homepage.ValidationFieldRequired`,
    defaultMessage: 'Campo obrigatório!',
  },
  ValidationRealtyPriceMinimum: {
    id: `${scope}.homepage.ValidationRealtyPriceMinimum`,
    defaultMessage: 'Valor mínimo do imóvel: ',
  },
  ValidationRealtyPriceMaximum: {
    id: `${scope}.homepage.ValidationRealtyPriceMaximum`,
    defaultMessage: 'Valor máximo do imóvel: ',
  },
  ValidationMinimumMortgageValue: {
    id: `${scope}.homepage.ValidationMinimumMortgageValue`,
    defaultMessage: 'Valor mínimo do financiamento é ',
  },
  ValidationHomeEquityOverLTV: {
    id: `${scope}.homepage.ValidationHomeEquityOverLTV`,
    defaultMessage: 'Valor maior do que {percentage} do imóvel.',
  },
  ValidationDuplicateCPF: {
    id: `${scope}.ValidationDuplicateCPF`,
    defaultMessage: 'CPF já utilizado',
  },
  ValidationSameSpouseCPFUser: {
    id: `${scope}.ValidationSameSpouseCPFUser`,
    defaultMessage: 'CPF do cônjuge deve ser diferente do seu CPF',
  },
  ValidationSameSpouseCPFProponent: {
    id: `${scope}.ValidationSameSpouseCPFProponent`,
    defaultMessage: 'CPF do cônjuge é igual ao do proponente',
  },
  ValidationSpouseCPFHasNoSpouse: {
    id: `${scope}.ValidationSpouseCPFHasNoSpouse`,
    defaultMessage: 'O CPF informado não possui parceiro, edite-o',
  },
  ValidationUniqueSpouseCPF: {
    id: `${scope}.ValidationUniqueSpouseCPF`,
    defaultMessage: 'Este CPF possui outro relacionamento de união',
  },
  ValidationInvalidRG: {
    id: `${scope}.ValidationInvalidRG`,
    defaultMessage: 'RG inválido',
  },
  ValidationDuplicateRG: {
    id: `${scope}.ValidationDuplicateRG`,
    defaultMessage: 'RG já utilizado',
  },
  ValidationMoreThanZero: {
    id: `${scope}.ValidationMoreThanZero`,
    defaultMessage: 'Tempo deve ser 0 ou mais',
  },
  ValidationLessThanYear: {
    id: `${scope}.ValidationLessThanYear`,
    defaultMessage: 'Valor em meses deve ser menor que um ano',
  },
  ValidationInvalidCNPJ: {
    id: `${scope}.ValidationInvalidCNPJ`,
    defaultMessage: 'CNPJ inválido',
  },
});

/**
* Objeto que deve ser recebido em `validationMessages`.&lt;br>Se estiver utilizando intl, colocar como
* id da mensagem `credihomeForms.validation.${nome_do_campo}` onde `nome_do_campo` deve
* ser uma das chaves abaixo.
* @category Variáveis utilizadas em todos formulários
* @alias Mensagens de validação
* @const
* @type {Object}
* @example
* const validationMessages = {
  ValidationMinAge: 'O usuário deve ser maior de idade',
  ValidationMaxAge: 'O usuário deve ter menos de 80 anos',
  ValidationInvalidDate: 'Data Inválida',
  ValidationFullname: 'Por favor informe o nome completo',
  ValidationRequiredField: 'Campo obrigatório',
  ValidationInvalidEmail: 'Email inválido',
  ValidationInvalidCPF: 'CPF inválido',
  ValidationInvalidPhone: 'Celular inválido',
  ValidationOptionsRequired: 'Escolha um dos produtos abaixo.',
  ValidationRealtyPriceMinimum: 'Valor mínimo do imóvel: ',
  ValidationRealtyPriceMaximum: 'Valor máximo do imóvel: ',
  ValidationMinimumMortgageValue: 'Valor mínimo do financiamento é ',
  ValidationHomeEquityOverLTV: (val) => `Valor maior do que ${val.percentage} do imóvel.`,
};
*/
const strMessages = {
  ValidationMinAge: 'O usuário deve ser maior de idade',
  ValidationMaxAge: 'O usuário deve ter menos de 80 anos',
  ValidationInvalidDate: 'Data Inválida',
  ValidationFullname: 'Por favor informe o nome completo',
  ValidationRequiredField: 'Campo obrigatório',
  ValidationInvalidEmail: 'Email inválido',
  ValidationInvalidCPF: 'CPF inválido',
  ValidationInvalidPhone: 'Celular inválido',
  ValidationOptionsRequired: 'Escolha um dos produtos abaixo.',
  ValidationRealtyPriceMinimum: 'Valor mínimo do imóvel: ',
  ValidationRealtyPriceMaximum: 'Valor máximo do imóvel: ',
  ValidationMinimumMortgageValue: 'Valor mínimo do financiamento é ',
  ValidationHomeEquityOverLTV: (val) => `Valor maior do que ${val.percentage} do imóvel.`,
  ValidationDuplicateCPF: 'CPF já utilizado',
  ValidationSameSpouseCPFUser: 'CPF do cônjuge deve ser diferente do seu CPF',
  ValidationSameSpouseCPFProponent: 'CPF do cônjuge é igual ao do proponente',
  ValidationSpouseCPFHasNoSpouse: 'O CPF informado não possui parceiro, edite-o',
  ValidationUniqueSpouseCPF: 'Este CPF possui outro relacionamento de união',
  ValidationMoreThanZero: 'Tempo deve ser 0 ou mais',
  ValidationLessThanYear: 'Valor em meses deve ser menor que um ano',
};

export { intlMessages, strMessages };
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
