

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> src/lib/Localization/index.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Credihome Creation Forms</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Components</h3><ul><li><a href="FormStructure.html">FormStructure</a></li></ul></div><div class="category"><h2>Formulários - Dados do Proponente</h2><h3>Components</h3><ul><li><a href="DadosPessoais.html">DadosPessoais</a></li><li><a href="Documento.html">Documento</a></li><li><a href="Endereco.html">Endereco</a></li><li><a href="InfoProfissional.html">InfoProfissional</a></li></ul></div><div class="category"><h2>Formulários - Simulação</h2><h3>Components</h3><ul><li><a href="Contato.html">Contato</a></li><li><a href="Finalidade.html">Finalidade</a></li><li><a href="Tempo.html">Tempo</a></li><li><a href="ValorOperacao.html">ValorOperacao</a></li></ul></div><div class="category"><h2>Variáveis utilizadas em todos formulários</h2><h3>Global</h3><ul><li><a href="global.html#Mensagensdevalida%25C3%25A7%25C3%25A3o">Mensagens de validação</a></li><li><a href="global.html#style">style</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>src/lib/Localization/index.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 *
 * Localization
 *
 */

import React, { useState, useEffect } from 'react';
import PropTypes from 'prop-types';
import { Select } from 'credihome-react-library';
import intlVerification from '../../utils/intlVerification';
import { intlMessages, strMessages } from './defaultMessages';
import api from '../../api';
import utils from '../../utils/utils';

export function Localization({
  dictionary,
  values,
  handleBlur,
  setFieldValue,
  setValues,
  errors,
  touched,
  labelState,
  labelCity,
  messages,
  intl,
  style,
}) {
  const [cities, setCities] = useState([]);
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    if (values[labelState]) getCities(values[labelState]);
  }, [values[labelState]]);

  if (!dictionary) return null;
  const getCities = uf => {
    setLoading(true);
    setValues({ ...values, [labelState]: uf });
    api.getCities(uf).then(ret => {
      setCities(ret.map(value => ({ label: value, key: value })));
      setLoading(false);
    });
  };

  const specificOrdenationStates = { SP: 1, RJ: 2 }

  const listStates = utils.objectToArray(dictionary.ufs)
    .map(item => ({ key: item.id, ...dictionary.ufs[item.id] }))
    .sort((a, b) => {
      const textA = a.label.toUpperCase();
      const textB = b.label.toUpperCase();
      return textA > textB ? 1 : -1
    }).sort((a, b) => {
      const textA = a.label.toUpperCase();
      const textB = b.label.toUpperCase();
      if (textA === 'SP' || textA === 'RJ') {
        return specificOrdenationStates[textA] > specificOrdenationStates[textB] ? 1 : -1
      } else {
        return textA > textB ? 1 : -1
      }
    });

  return (
    &lt;div>
      &lt;Select
        id={labelState}
        errors={errors}
        touched={touched}
        options={listStates}
        handleBlur={handleBlur}
        handleChange={v => {
          setFieldValue(labelState, v);
        }}
        value={values[labelState]}
        maxHeight="30vh"
        readOnly
        placeholder={intlVerification(intl, 'localization', 'localizationState', intlMessages, messages, style, strMessages)}
        noUp
      />
      &lt;Select
        id={labelCity}
        errors={errors}
        touched={touched}
        options={cities}
        handleBlur={handleBlur}
        handleChange={v => {
          setFieldValue(labelCity, v);
        }}
        value={values[labelCity]}
        maxHeight="30vh"
        disabled={values[labelState] === undefined}
        placeholder={intlVerification(intl, 'localization', 'localizationCity', intlMessages, messages, style, strMessages)}
        keyPrefix="location-"
        noOptionString={
          loading ? 'Carregando cidades...' : 'Nenhuma cidade encontrada'
        }
        noUp
      />
    &lt;/div>
  );
}

Localization.propTypes = {
  /**
* Objeto resultado de uma chamada externa para consulta da listagem das opções dos selects.
*/
  dictionary: PropTypes.object,
  /**
* Função que fornece os valores de cada campo de acordo com cada ID [restrito do Formik].
*/
  values: PropTypes.object.isRequired,
  /**
* Função que aciona o evento de blur no campo [restrito do Formik].
*/
  handleBlur: PropTypes.func.isRequired,
  /**
* Função que insere o valor em multiplos campos conforme o ID do campo [restrito do Formik].
*/
  setFieldValue: PropTypes.func.isRequired,
  /**
* Função que insere o valor em multiplos campos conforme acionado [restrito do Formik].
*/
  setValues: PropTypes.func.isRequired,
  /**
 * Função que insere/valida um erro no campo [restrito do Formik].
 */
  errors: PropTypes.object.isRequired,
  /**
 * Função que insere o evento de touch no campo [restrito do Formik].
 */
  touched: PropTypes.object.isRequired,
  /**
* Objeto de estilo de parceitos utilizado pela credihome, o mesmo utilizado no WL.
*/
  style: PropTypes.object.isRequired,
  /**
    /**
  * ID do Select de estado
  */
  labelState: PropTypes.string,
  /**
* ID do Select de cidade
*/
  labelCity: PropTypes.string,
  /**
* Objeto contendo as mensagens a serem substituídas.&lt;br>
* &lt;i>Verificar o 'Mensagens de Finalidade' para ver quais as mensagens que podem ser substituídas.&lt;/i>
*/
  messages: PropTypes.object,
};

Location.defaultProps = {
  labelState: 'state',
  labelCity: 'city',
  intl: null,
  messages: null,
};

export default Localization;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
