

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> src/lib/Endereco/index.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Credihome Creation Forms</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Components</h3><ul><li><a href="FormStructure.html">FormStructure</a></li></ul></div><div class="category"><h2>Formulários - Dados do Proponente</h2><h3>Components</h3><ul><li><a href="DadosPessoais.html">DadosPessoais</a></li><li><a href="Documento.html">Documento</a></li><li><a href="Endereco.html">Endereco</a></li><li><a href="InfoProfissional.html">InfoProfissional</a></li></ul></div><div class="category"><h2>Formulários - Simulação</h2><h3>Components</h3><ul><li><a href="Contato.html">Contato</a></li><li><a href="Finalidade.html">Finalidade</a></li><li><a href="Tempo.html">Tempo</a></li><li><a href="ValorOperacao.html">ValorOperacao</a></li></ul></div><div class="category"><h2>Variáveis utilizadas em todos formulários</h2><h3>Global</h3><ul><li><a href="global.html#Mensagensdevalida%25C3%25A7%25C3%25A3o">Mensagens de validação</a></li><li><a href="global.html#style">style</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>src/lib/Endereco/index.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* eslint-disable import/no-named-default, import/no-unresolved */
import React, { useState, useEffect } from 'react';
import PropTypes from 'prop-types';
import { Field } from 'formik';
import { WLTheme, Select } from 'credihome-react-library';
import api from '../../api';
import FormStructure from '../FormStructure';
import { InputField } from '../../components/Input/InputField';
import { default as defaultValidation } from './validationSchema';
import { intlMessages, strMessages } from './defaultMessages';
import intlVerification from '../../utils/intlVerification';
import objectToArray from '../../utils/objectToArray';
import utils from '../../utils/utils';
import { Address } from '../Address';

/**
 * Formulário de Endereço.
 *
 * @category Formulários - Dados do Proponente
 * @component
 */

function Endereco(props) {
  const {
    children,
    // initialValues,
    validationSchema,
    onSubmit,
    onBack,
    disabledSubmit,
    style,
    messages,
    validationMessages,
    intl,
    sendAPI,
    prepareData,
    leadData,
    axios,
    setError,
    setSubmitting,
    unmask,
    index,
    product,
  } = props;

  // const [isMounted, setMounted] = useState(false);
  const [adressTypeItems, setAdressTypeItems] = useState([]);
  const [dictionary, setDictionary] = useState([]);

  useEffect(() => {
    async function getDictionary() {
      await api.getDictionary()
        .then((res) => {
          setAdressTypeItems(objectToArray(res.addressType).map((item) => ({
            key: item.id,
            label: item.name,
          })));
          setDictionary(res);
        })
        .catch((err) => console.log(err));
    }
    getDictionary();
  }, []);

  // const edit = match.params[0];
  const spouseIndex = leadData.buyers.findIndex(
    (buyer) => utils.unmask(buyer.spouse?.cpf) === utils.unmask(leadData.buyers[index].cpf),
  );

  const getDataFromSpouse = spouseIndex !== -1
  &amp;&amp; leadData.buyers[spouseIndex]?.spouse?.liveTogether
  &amp;&amp; spouseIndex &lt; index;

  const saveDataToSpouse = spouseIndex !== -1
  &amp;&amp; leadData.buyers[spouseIndex]?.spouse?.liveTogether
  &amp;&amp; spouseIndex > index;

  const yearsAndMonths = [
    { key: 'years', label: 'anos' },
    { key: 'months', label: 'meses' },
  ];
  let inYears = false;
  if (
    !leadData.buyers[index]?.address?.residenceTime
  || leadData.buyers[index]?.address?.residenceTime % 12 === 0
  ) inYears = true;

  const initialValues = getDataFromSpouse
    ? {
      ...leadData.buyers[spouseIndex].address,
      type: leadData.buyers[index]?.address?.type,
      residenceTime: leadData.buyers[spouseIndex].address.residenceTime % 12 === 0
        ? leadData.buyers[spouseIndex].address.residenceTime / 12
        : leadData.buyers[spouseIndex].address.residenceTime,
      timeUnit:
        leadData.buyers[spouseIndex].address.residenceTime % 12 === 0
          ? 'years'
          : 'months',
    }
    : {
      type: leadData.buyers[index]?.address?.type,
      zipcode: leadData.buyers[index]?.address?.zipcode,
      streetName: leadData.buyers[index]?.address?.streetName,
      number: leadData.buyers[index]?.address?.number,
      complement: leadData.buyers[index]?.address?.complement,
      neighborhood: leadData.buyers[index]?.address?.neighborhood,
      uf: leadData.buyers[index]?.address?.uf,
      city: leadData.buyers[index]?.address?.city,
      residenceTime: (inYears ? leadData.buyers[index]?.address?.residenceTime / 12 : leadData.buyers[index]?.address?.residenceTime) || undefined,
      timeUnit: inYears ? 'years' : 'months',
    };

  // if (!dictionary) return null;

  const getMessage = (buyerIndex) => {
    if (product === 'home_equity' || leadData.lastSimulation.type === 'home_equity') {
      if (buyerIndex === '0') {
        return intlVerification(intl, 'endereco', 'primaryProponent', intlMessages, messages, style, strMessages, { buyer: parseInt(index, 10) + 1 });
      }
      return intlVerification(intl, 'endereco', 'othersProponents', intlMessages, messages, style, strMessages, { buyer: parseInt(index, 10) + 1 });
    }
    if (buyerIndex === '0') {
      return intlVerification(intl, 'endereco', 'primaryBuyer', intlMessages, messages, style, strMessages, { buyer: parseInt(index, 10) + 1 });
    }
    return intlVerification(intl, 'endereco', 'othersBuyers', intlMessages, messages, style, strMessages, { buyer: parseInt(index, 10) + 1 });
  };

  return (
    &lt;WLTheme style={style}>
      &lt;FormStructure
        initialValues={initialValues}
        validationSchema={validationSchema ? validationSchema(intl, validationMessages) : defaultValidation(intl, validationMessages)}
        onSubmit={(values, sendData, res) => (unmask ? onSubmit({ ...values, residenceTime: values.timeUnit === 'years' ? values.residenceTime * 12 : values.residenceTime }, sendData, res) : onSubmit(values, sendData, res))}
        onBack={onBack}
        textSubmit={intlVerification(intl, 'endereco', 'submit', intlMessages, messages, style, strMessages)}
        textBack={intlVerification(intl, 'endereco', 'back', intlMessages, messages, style, strMessages)}
        textSubtitle={getMessage(index)}
        disabledSubmit={disabledSubmit}
        style={style}
        alignSubtitle="center"
        sendAPI={sendAPI}
        prepareData={prepareData}
        leadData={leadData}
        leadDataManipulation={{
          type: { path: [`buyers.${index}.address.type`] },
          zipcode: { path: [`buyers.${index}.address.zipcode`, saveDataToSpouse &amp;&amp; `buyers.${spouseIndex}.address.zipcode`] },
          streetName: { path: [`buyers.${index}.address.streetName`, saveDataToSpouse &amp;&amp; `buyers.${spouseIndex}.address.streetName`] },
          number: { path: [`buyers.${index}.address.number`, saveDataToSpouse &amp;&amp; `buyers.${spouseIndex}.address.number`] },
          complement: { path: [`buyers.${index}.address.complement`, saveDataToSpouse &amp;&amp; `buyers.${spouseIndex}.address.complement`] },
          neighborhood: { path: [`buyers.${index}.address.neighborhood`, saveDataToSpouse &amp;&amp; `buyers.${spouseIndex}.address.neighborhood`] },
          uf: { path: [`buyers.${index}.address.uf`, saveDataToSpouse &amp;&amp; `buyers.${spouseIndex}.address.uf`] },
          city: { path: [`buyers.${index}.address.city`, saveDataToSpouse &amp;&amp; `buyers.${spouseIndex}.address.city`] },
          residenceTime: { path: [`buyers.${index}.address.residenceTime`, saveDataToSpouse &amp;&amp; `buyers.${spouseIndex}.address.residenceTime`] },
        }}
        axios={axios}
        setError={setError}
        setSubmitting={setSubmitting}
      >
        &lt;Field>
          {({ form }) => (
            &lt;Select
              id="type"
              errors={form.errors}
              touched={form.touched}
              options={adressTypeItems}
              handleBlur={form.handleBlur}
              handleChange={(v) => {
                form.setFieldValue('type', v);
              }}
              value={form.values.type}
              maxHeight="50vh"
              readOnly
              placeholder={intlVerification(intl, 'endereco', 'labelType', intlMessages, messages, style, strMessages)}
              noUp
              partnerColors={style}
            />
          )}
        &lt;/Field>
        &lt;Field>
          {({ form }) => (
            &lt;Address
              dictionary={dictionary}
              values={form.values}
              errors={form.errors}
              touched={form.touched}
              setFieldValue={form.setFieldValue}
              setValues={form.setValues}
              handleChange={form.handleChange}
              handleBlur={form.handleBlur}
              messages={messages}
              disabled={getDataFromSpouse}
              setFieldTouched={form.setFieldTouched}
              setFieldError={form.setFieldError}
              intlMessages={intlMessages}
              style={style}
              strMessages={strMessages}
            />
          )}
        &lt;/Field>
        &lt;Field>
          {({ form }) => (
            &lt;div className="row">
              &lt;div style={{ width: '70%' }}>
                &lt;InputField
                  id="residenceTime"
                  type="number"
                  min="0"
                  max={form.values.timeUnit === 'months' ? '11' : ''}
                  onChange={(e) => {
                    form.handleChange(e);
                    if (e.target.value &lt; 0) {
                      form.setFieldValue('residenceTime', -e.target.value);
                    }
                  }}
                  onBlur={form.handleBlur}
                  value={form.values.residenceTime}
                  errors={form.errors}
                  touched={form.touched}
                  disabled={getDataFromSpouse}
                  placeHolder={intlVerification(intl, 'endereco', 'residenceTime', intlMessages, messages, style, strMessages)}
                  partnerColors={style}
                />
              &lt;/div>

              &lt;div style={{ width: '30%' }}>
                &lt;Select
                  id="timeUnit"
                  errors={form.errors}
                  touched={form.touched}
                  options={yearsAndMonths}
                  handleBlur={form.handleBlur}
                  handleChange={(v) => {
                    form.setFieldValue('timeUnit', v);
                    if (v === 'months' &amp;&amp; form.values.residenceTime > 11) {
                      form.setFieldValue('residenceTime', 11);
                    }
                  }}
                  value={form.values.timeUnit}
                  maxHeight="50vh"
                  disabled={getDataFromSpouse}
                  readOnly
                  noUp
                  partnerColors={style}
                />
              &lt;/div>
            &lt;/div>
          )}
        &lt;/Field>
        {children}
      &lt;/FormStructure>
    &lt;/WLTheme>
  );
}

Endereco.propTypes = {
  /**
 * Continuação do formulário, caso o usuário queira adicionar algum HTML entre o último input
 * e os botões.&lt;br>
 * Usar o componente &lt;Field /> do formik para acessar os parâmetros do formulário.
 */
  children: PropTypes.oneOfType([
    PropTypes.arrayOf(PropTypes.node),
    PropTypes.node,
  ]),
  /**
 * Valores iniciais do formulário se ele não começa vazio,
 * se entrar valores diferentes dos alterados no formulário eles vão ser retornados no submit também.
 */
  // initialValues: PropTypes.object,
  /**
 * Um objeto Yup, deve ser preenchido se não quiser utilizar a validação default.
 */
  validationSchema: PropTypes.func,
  /**
 * Função que roda quando o usuário completa o formulário, recebe parâmetros diferentes dependendo das flags settadas:
 * &lt;ul>
 * &lt;li>Sem nenhuma flag: onSubmit(values), onde values são os valores iniciais + os dados preenchidos pelo usuário (mascarados).&lt;/li>
 * &lt;li>unmask: onSubmit(values), onde values são os valores iniciais + os dados preenchidos pelo usuário (desmascarados).&lt;/li>
 * &lt;li>prepareData: onSubmit(values, sendData), onde sendData são os valores passados em leadData + os dados preenchidos pelo usuário propriamente parseados pelo objeto leadDataManipulation.&lt;/li>
 * &lt;li>sendAPI: onSubmit(values, sendData, res), onde res é a resposta do request feito para a API.&lt;/li>
 * &lt;ul>
 */
  onSubmit: PropTypes.func.isRequired,
  /**
 * Função que roda quando o usuário pressiona o botão de back, se ela for undefined o botão de back não aparece.
 */
  onBack: PropTypes.func,
  /**
 * Flag que se true dá ao botão submit o atributo disabled.
 */
  disabledSubmit: PropTypes.bool,
  /**
 * Objeto de estilo de parceitos utilizado pela credihome, o mesmo utilizado no WL.
 */
  style: PropTypes.object.isRequired,
  /**
 * Objeto contendo as mensagens a serem substituídas.&lt;br>
 * &lt;i>Verificar o 'Mensagens de Endereco' para ver quais as mensagens que podem ser substituídas.&lt;/i>
 */
  messages: PropTypes.object,
  /**
 * Objeto contendo as mensagens de erro a serem substituídas.&lt;/br>
 * &lt;i>Verificar o 'Mensagens de Validação' para ver quais as mensagens que podem ser substituídas.&lt;/i>
 */
  validationMessages: PropTypes.object,
  /**
 * Instância do intl com as mensagens já settadas com o id seguindo o seguinte padrão 'credihomeForms.valorOperacao.{campo}'.
 * &lt;i>Verificar o 'Mensagens de Endereco' para ver quais as mensagens que podem ser substituídas.&lt;/i>
 */
  intl: PropTypes.object,
  /**
  * Flag que quando true, após a confirmação do usuário, preenche leadData de acordo com
  * os valores passados em leadDataManipulation.&lt;br>
  * Se estiver true, leadData e leadDataManipulation são obrigatórios.
  */
  prepareData: PropTypes.bool,
  /**
 * Flag que quando true, após a confirmação do usuário, envia os dados do lead
 * atualizados para a API da credihome.
 ** Se estiver true, leadData e axios são obrigatórios.
 */
  sendAPI: PropTypes.bool,
  /**
 * Dados do lead a serem atualizados, deve seguir o padrão da credihome se sendAPI for true.&lt;br>
 * &lt;i>Obrigatório quando sendAPI ou prepareData são true.&lt;/i>
 */
  leadData: PropTypes.object,
  /**
 * Instância do axios com a url da API da credihome no ambiente correto + o token de autorização.&lt;br>
 * &lt;i>Obrigatório quando sendAPI ou prepareData são true.&lt;/i>
 */
  axios: PropTypes.func,
  /**
 * Função que recebe um erro caso a chamada da API retorne erro.
 */
  setError: PropTypes.func,
  /**
 * Função que recebe true ou false dependendo de se o formulário terminou(false) ou não(true)
 * de rodar tudo que deveria após a submissão.
 */
  setSubmitting: PropTypes.func,
  /**
  * Flag que quando true passa os dados de onSubmit sem máscara.
  */
  unmask: PropTypes.bool,
  /**
  * Posição do proponente que está sendo alterado.
  */
  index: PropTypes.string.isRequired,
  /**
  * Produto escolhido pelo usuário, se for null ele será igual a leadData.lastSimulation.type
  */
  product: PropTypes.string.isRequired,
};

Endereco.defaultProps = {
  children: null,
  // initialValues: {},
  onBack: null,
  validationSchema: null,
  disabledSubmit: false,
  messages: null,
  validationMessages: null,
  intl: null,
  sendAPI: null,
  prepareData: null,
  leadData: null,
  axios: null,
  setError: null,
  setSubmitting: null,
  unmask: null,
};

export default Endereco;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
