

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> src/lib/Documento/index.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Credihome Creation Forms</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Components</h3><ul><li><a href="FormStructure.html">FormStructure</a></li></ul></div><div class="category"><h2>Formulários - Dados do Proponente</h2><h3>Components</h3><ul><li><a href="DadosPessoais.html">DadosPessoais</a></li><li><a href="Documento.html">Documento</a></li><li><a href="Endereco.html">Endereco</a></li><li><a href="InfoProfissional.html">InfoProfissional</a></li></ul></div><div class="category"><h2>Formulários - Simulação</h2><h3>Components</h3><ul><li><a href="Contato.html">Contato</a></li><li><a href="Finalidade.html">Finalidade</a></li><li><a href="Tempo.html">Tempo</a></li><li><a href="ValorOperacao.html">ValorOperacao</a></li></ul></div><div class="category"><h2>Variáveis utilizadas em todos formulários</h2><h3>Global</h3><ul><li><a href="global.html#Mensagensdevalida%25C3%25A7%25C3%25A3o">Mensagens de validação</a></li><li><a href="global.html#style">style</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>src/lib/Documento/index.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from 'react';
import PropTypes from 'prop-types';
import { Field, FieldArray } from 'formik';
import { WLTheme, DatePicker, Select } from 'credihome-react-library';
import FormStructure from '../FormStructure';
import { InputField } from '../../components/Input/InputField';
import { default as defaultValidation } from './validationSchema';
import { intlMessages, strMessages } from './defaultMessages';
import intlVerification from '../../utils/intlVerification';
import { dateMask } from '../../utils/masks';
import api from '../../api';
import { Localization } from '../Localization';
import utils from '../../utils/utils';
import { SectionHeader } from '../../components/Text';

/**
 * Formulário de Documento.
 *
 * @category Formulários - Dados do Proponente
 * @component
 */

function Documento(props) {
  const {
    /* initialValues, */
    style,
    validationSchema,
    intl,
    onBack,
    messages,
    validationMessages,
    children,
    index,
    product,
    disabledSubmit,
    leadData,
    onSubmit,
    sendAPI,
    prepareData,
    axios,
    setError,
    setSubmitting,
  } = props;

  const { buyers } = leadData;
  const [dictionary, setDictionary] = useState(undefined);

  let docIndex = leadData.buyers[index]?.docs?.findIndex((doc) => doc.type === 'rg');
  if (leadData.buyers[index]?.docs === undefined) {
    docIndex = 0;
  } else if (docIndex === -1) {
    docIndex = leadData.buyers[index].docs.length;
  }

  useEffect(() => {
    async function getDictionary() {
      await api.getDictionary()
        .then((res) => setDictionary(res))
        .catch((err) => console.log(err));
    }
    getDictionary();
  }, []);

  if (!dictionary) return 'Carregando...';

  const getMessage = (buyerIndex) => {
    if (product === 'home_equity' || leadData.lastSimulation.type === 'home_equity') {
      if (buyerIndex === '0') {
        return intlVerification(intl, 'documento', 'primaryProponent', intlMessages, messages, style, strMessages);
      }
      return intlVerification(intl, 'documento', 'othersProponents', intlMessages, messages, style, strMessages, { index: 1 + parseInt(index, 10) });
    }
    if (buyerIndex === '0') {
      return intlVerification(intl, 'documento', 'primaryBuyer', intlMessages, messages, style, strMessages);
    }
    return intlVerification(intl, 'documento', 'othersBuyers', intlMessages, messages, style, strMessages, { index: 1 + parseInt(index, 10) });
  };

  const rg = buyers[index]?.docs?.find((doc) => doc.type === 'rg');

  const initialValues = {
    docNumber: rg?.docNumber,
    issuedBy: rg?.issuedBy,
    issueDate: (rg?.issueDate || '')
      .split('/')
      .reverse()
      .join('-'),
    issueLocation: rg?.issueLocation,
    homeTown: buyers[index]?.homeTown,
    homeState: buyers[index]?.homeState,
  };

  const specificOrdenationStates = { SP: 1, RJ: 2 };

  const listUfs = utils.objectToArray(dictionary.ufs)
    .map((item) => ({ key: item.id, ...dictionary.ufs[item.id] }))
    .sort((a, b) => {
      const textA = a.label.toUpperCase();
      const textB = b.label.toUpperCase();
      return textA > textB ? 1 : -1;
    }).sort((a, b) => {
      const textA = a.label.toUpperCase();
      const textB = b.label.toUpperCase();
      if (textA === 'SP' || textA === 'RJ') {
        return specificOrdenationStates[textA] > specificOrdenationStates[textB] ? 1 : -1;
      }
      return textA > textB ? 1 : -1;
    });

  return (
    &lt;WLTheme style={style}>
      &lt;FormStructure
        initialValues={initialValues}
        onSubmit={onSubmit}
        validationSchema={validationSchema ? validationSchema(intl, validationMessages, buyers, index) : defaultValidation(intl, validationMessages, buyers, index)}
        onBack={onBack}
        textSubmit={intlVerification(intl, 'documento', 'submit', intlMessages, messages, style, strMessages)}
        textBack={intlVerification(intl, 'documento', 'back', intlMessages, messages, style, strMessages)}
        textSubtitle={getMessage(index)}
        disabledSubmit={disabledSubmit}
        style={style}
        sendAPI={sendAPI}
        prepareData={prepareData}
        leadData={leadData}
        axios={axios}
        setError={setError}
        setSubmitting={setSubmitting}
        leadDataManipulation={{
          docNumber: { path: [`buyers.${index}.docs.${docIndex}.docNumber`] },
          issuedBy: { path: [`buyers.${index}.docs.${docIndex}.issuedBy`] },
          issueDate: { path: [`buyers.${index}.docs.${docIndex}.issueDate`] },
          issueLocation: { path: [`buyers.${index}.docs.${docIndex}.issueLocation`] },
          homeTown: { path: [`buyers.${index}.homeTown`] },
          homeState: { path: [`buyers.${index}.homeState`] },
        }}
      >
        &lt;SectionHeader partnerColors={style}>
          {intlVerification(intl, 'documento', 'doc', intlMessages, messages, style, strMessages)}
        &lt;/SectionHeader>

        &lt;Field>
          {({ form }) => (
            &lt;InputField
              id="docNumber"
              type="text"
              onChange={form.handleChange}
              onBlur={form.handleBlur}
              value={form.values.docNumber}
              errors={form.errors}
              touched={form.touched}
              placeHolder={intlVerification(intl, 'documento', 'docNumber', intlMessages, messages, style, strMessages)}
              partnerColors={style}
            />
          )}
        &lt;/Field>

        &lt;Field>
          {({ form }) => (
            &lt;InputField
              id="issuedBy"
              type="text"
              onChange={form.handleChange}
              onBlur={form.handleBlur}
              value={form.values.issuedBy}
              errors={form.errors}
              touched={form.touched}
              placeHolder={intlVerification(intl, 'documento', 'issuedBy', intlMessages, messages, style, strMessages)}
              partnerColors={style}
            />
          )}
        &lt;/Field>

        &lt;Field>
          {({ form }) => (
            &lt;Select
              id="issueLocation"
              errors={form.errors}
              touched={form.touched}
              options={listUfs}
              handleBlur={form.handleBlur}
              value={form.values.issueLocation}
              handleChange={(v) => form.setFieldValue('issueLocation', v)}
              maxHeight="50vh"
              readOnly
              placeholder={intlVerification(intl, 'documento', 'issueLocation', intlMessages, messages, style, strMessages)}
              keyPrefix="issueLocation-"
              noUp
            />
          )}
        &lt;/Field>

        &lt;Field>
          {({ form }) => (
            &lt;DatePicker
              id="issueDate"
              type="text"
              mask={dateMask}
              handleChange={(v) => form.setFieldValue('issueDate', v)}
              handleBlur={() => form.setFieldTouched('issueDate', true)}
              value={form.values.issueDate}
              errors={form.errors}
              touched={form.touched}
              displayFormat="DD/MM/YYYY"
              valueFormat="YYYY-MM-DD"
              placeholder={intlVerification(intl, 'documento', 'issueDate', intlMessages, messages, style, strMessages)}
              iconColour={style.primaryBackgroundColorButton}
            />
          )}
        &lt;/Field>

        &lt;FieldArray
          name="home"
          render={({ form }) => (
            &lt;div>
              &lt;SectionHeader partnerColors={style}>
                {intlVerification(intl, 'documento', 'home', intlMessages, messages, style, strMessages)}
              &lt;/SectionHeader>
              &lt;Localization
                dictionary={dictionary}
                values={form.values}
                handleBlur={form.handleBlur}
                setFieldValue={form.setFieldValue}
                setValues={form.setValues}
                handleChange={form.handleChange}
                errors={form.errors}
                touched={form.touched}
                labelCity="homeTown"
                labelState="homeState"
                messages={messages}
                intl={intl}
              />
            &lt;/div>
          )}
        />
        {children}
      &lt;/FormStructure>
    &lt;/WLTheme>
  );
}

Documento.propTypes = {
  /**
* Continuação do formulário, caso o usuário queira adicionar algum HTML entre o último input
* e os botões.&lt;br>
* Usar o componente &lt;Field /> do formik para acessar os parâmetros do formulário.
*/
  children: PropTypes.oneOfType([
    PropTypes.arrayOf(PropTypes.node),
    PropTypes.node,
  ]),
  /**
  * Um objeto Yup, deve ser preenchido se não quiser utilizar a validação default.
  */
  validationSchema: PropTypes.func,
  /**
  * Função que roda quando o usuário completa o formulário, recebe parâmetros diferentes dependendo das flags settadas:
  * &lt;ul>
  * &lt;li>Sem nenhuma flag: onSubmit(values), onde values são os valores iniciais + os dados preenchidos pelo usuário (mascarados).&lt;/li>
  * &lt;li>unmask: onSubmit(values), onde values são os valores iniciais + os dados preenchidos pelo usuário (desmascarados).&lt;/li>
  * &lt;li>prepareData: onSubmit(values, sendData), onde sendData são os valores passados em leadData + os dados preenchidos pelo usuário propriamente parseados pelo objeto leadDataManipulation.&lt;/li>
  * &lt;li>sendAPI: onSubmit(values, sendData, res), onde res é a resposta do request feito para a API.&lt;/li>
  * &lt;ul>
  */
  onSubmit: PropTypes.func.isRequired,
  /**
  * Função que roda quando o usuário pressiona o botão de back, se ela for undefined o botão de back não aparece.
  */
  onBack: PropTypes.func,
  /**
  * Flag que se true dá ao botão submit o atributo disabled.
  */
  disabledSubmit: PropTypes.bool,
  /**
  * Objeto de estilo de parceitos utilizado pela credihome, o mesmo utilizado no WL.
  */
  style: PropTypes.object.isRequired,
  /**
  * Objeto contendo as mensagens a serem substituídas.&amp;lt;br>
  * Verificar Documento/defaultMessages.js para ver quais as mensagens que podem ser substituídas
  */
  messages: PropTypes.object,
  /**
  * Objeto contendo as mensagens de erro a serem substituídas.&amp;lt;/br>
  * Verificar utils/validationMessages.js para ver quais as mensagens que podem ser substituídas
  */
  validationMessages: PropTypes.object,
  /**
* Instância do intl com as mensagens já settadas com o id seguindo o seguinte padrão 'credihomeForms.finalidade.{campo}'
*/
  intl: PropTypes.object,
  /**
  * Flag que quando true, após a confirmação do usuário, preenche leadData de acordo com
  * os valores passados em leadDataManipulation.&lt;br>
  * Se estiver true, leadData e leadDataManipulation são obrigatórios.
  */
  prepareData: PropTypes.bool,
  /**
  * Flag que quando true, após a confirmação do usuário, envia os dados do lead
  * atualizados para a API da credihome.
  * Se estiver true, leadData e axios são obrigatórios.
  */
  sendAPI: PropTypes.bool,
  /**
* Dados do lead a serem atualizados, deve seguir o padrão da credihome se sendAPI for true.&lt;br>
* &lt;i>Obrigatório quando sendAPI ou prepareData são true&lt;./i>
*/
  leadData: PropTypes.object,
  /**
  * Instância do axios com a url da API da credihome no ambiente correto + o token de autorização.&lt;br>
  * &lt;i>Obrigatório quando sendAPI ou prepareData são true.&lt;/i>
  */
  axios: PropTypes.func,
  /**
  * Função que recebe um erro caso a chamada da API retorne erro.
  */
  setError: PropTypes.func,
  /**
  * Função que recebe true ou false dependendo de se o formulário terminou(false) ou não(true)
  * de rodar tudo que deveria após a submissão.
  */
  setSubmitting: PropTypes.func,
  /**
 * Produto escolhido pelo usuário, se for null ele será igual a leadData.lastSimulation.type
 */
  product: PropTypes.string,
  /**
  * Posição do proponente que está sendo alterado.
  */
  index: PropTypes.string.isRequired,
};

Documento.defaultProps = {
  validationSchema: null,
  validationMessages: null,
  intl: null,
  messages: null,
  product: null,
  onBack: null,
  disabledSubmit: false,
  children: null,
  sendAPI: null,
  prepareData: null,
  axios: null,
  setError: null,
  setSubmitting: null,
  leadData: null,
};

export default Documento;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
