<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> ValorOperacao</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Credihome Creation Forms</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Components</h3><ul><li><a href="FormStructure.html">FormStructure</a></li></ul></div><div class="category"><h2>Formulários - Dados do Proponente</h2><h3>Components</h3><ul><li><a href="DadosPessoais.html">DadosPessoais</a></li><li><a href="Documento.html">Documento</a></li><li><a href="Endereco.html">Endereco</a></li><li><a href="InfoProfissional.html">InfoProfissional</a></li></ul></div><div class="category"><h2>Formulários - Simulação</h2><h3>Components</h3><ul><li><a href="Contato.html">Contato</a></li><li><a href="Finalidade.html">Finalidade</a></li><li><a href="Tempo.html">Tempo</a></li><li><a href="ValorOperacao.html">ValorOperacao</a></li></ul></div><div class="category"><h2>Variáveis utilizadas em todos formulários</h2><h3>Global</h3><ul><li><a href="global.html#Mensagensdevalida%25C3%25A7%25C3%25A3o">Mensagens de validação</a></li><li><a href="global.html#style">style</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Components</p>
                    <h1>ValorOperacao</h1>
                </header>
                




<section>

<header>
    
        <h2>
            &ltValorOperacao <i>limitsSimulation</i> <i>children</i> <i>initialValues</i> <i>validationSchema</i> <i>onSubmit</i> <i>onBack</i> <i>disabledSubmit</i> <i>style</i> <i>messages</i> <i>validationMessages</i> <i>intl</i> <i>prepareData</i> <i>sendAPI</i> <i>leadData</i> <i>axios</i> <i>setError</i> <i>setSubmitting</i> <i>unmask</i> /&gt
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="ValorOperacao">
        <a class="href-link" href="#ValorOperacao">#</a>
        
        <span class="code-name">
            
                &ltValorOperacao <i>limitsSimulation</i> <i>children</i> <i>initialValues</i> <i>validationSchema</i> <i>onSubmit</i> <i>onBack</i> <i>disabledSubmit</i> <i>style</i> <i>messages</i> <i>validationMessages</i> <i>intl</i> <i>prepareData</i> <i>sendAPI</i> <i>leadData</i> <i>axios</i> <i>setError</i> <i>setSubmitting</i> <i>unmask</i> /&gt
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Formulário de Início do WL.</p>
    </div>
    







    
        <h5>PropTypes:</h5>
        
<div class="table-container">
  <table class="params table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Required</th>
        <th>Description</th>
        <th class="last">Default</th>
    </tr>
    </thead>

    <tbody>
    
          <tr class="deep-level-0">
            <td class="name"><code>limitsSimulation</code></td>
            <td>
              object
            </td>
            <td>No</td>
            <td>Objeto contendo os valores que devem ser utilizados ao fazer a validação.<br>
<i>Verificar o 'Exemplo de limitsSimulation' para ver um exemplo do objeto.</i></td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>children</code></td>
            <td>
              union
            </td>
            <td>No</td>
            <td>Continuação do formulário, caso o usuário queira adicionar algum HTML entre o último input
e os botões.<br>
Usar o componente <Field /> do formik para acessar os parâmetros do formulário.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>initialValues</code></td>
            <td>
              object
            </td>
            <td>No</td>
            <td>Valores iniciais do formulário se ele não começa vazio,
se entrar valores diferentes dos alterados no formulário eles vão ser retornados no submit também.</td>
            <td>{}</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>validationSchema</code></td>
            <td>
              func
            </td>
            <td>No</td>
            <td>Um objeto Yup, deve ser preenchido se não quiser utilizar a validação default.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>onSubmit</code></td>
            <td>
              func
            </td>
            <td>Yes</td>
            <td>Função que roda quando o usuário completa o formulário, recebe parâmetros diferentes dependendo das flags settadas:
<ul>
<li>Sem nenhuma flag: onSubmit(values), onde values são os valores iniciais + os dados preenchidos pelo usuário (mascarados).</li>
<li>unmask: onSubmit(values), onde values são os valores iniciais + os dados preenchidos pelo usuário (desmascarados).</li>
<li>prepareData: onSubmit(values, sendData), onde sendData são os valores passados em leadData + os dados preenchidos pelo usuário propriamente parseados pelo objeto leadDataManipulation.</li>
<li>sendAPI: onSubmit(values, sendData, res), onde res é a resposta do request feito para a API.</li>
<ul></td>
            <td></td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>onBack</code></td>
            <td>
              func
            </td>
            <td>No</td>
            <td>Função que roda quando o usuário pressiona o botão de back, se ela for undefined o botão de back não aparece.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>disabledSubmit</code></td>
            <td>
              bool
            </td>
            <td>No</td>
            <td>Flag que se true dá ao botão submit o atributo disabled.</td>
            <td>false</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>style</code></td>
            <td>
              object
            </td>
            <td>Yes</td>
            <td>Objeto de estilo de parceitos utilizado pela credihome, o mesmo utilizado no WL.</td>
            <td></td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>messages</code></td>
            <td>
              object
            </td>
            <td>No</td>
            <td>Objeto contendo as mensagens a serem substituídas.<br>
<i>Verificar o 'Mensagens de ValorOperacao' para ver quais as mensagens que podem ser substituídas.</i></td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>validationMessages</code></td>
            <td>
              object
            </td>
            <td>No</td>
            <td>Objeto contendo as mensagens de erro a serem substituídas.</br>
<i>Verificar o 'Mensagens de Validação' para ver quais as mensagens que podem ser substituídas.</i></td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>intl</code></td>
            <td>
              object
            </td>
            <td>No</td>
            <td>Instância do intl com as mensagens já settadas com o id seguindo o seguinte padrão 'credihomeForms.valorOperacao.{campo}'.
<i>Verificar o 'Mensagens de ValorOperacao' para ver quais as mensagens que podem ser substituídas.</i></td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>prepareData</code></td>
            <td>
              bool
            </td>
            <td>No</td>
            <td>Flag que quando true, após a confirmação do usuário, preenche leadData de acordo com
os valores passados em leadDataManipulation.<br>
Se estiver true, leadData e leadDataManipulation são obrigatórios.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>sendAPI</code></td>
            <td>
              bool
            </td>
            <td>No</td>
            <td>Flag que quando true, após a confirmação do usuário, envia os dados do lead
atualizados para a API da credihome.
* Se estiver true, leadData e axios são obrigatórios.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>leadData</code></td>
            <td>
              object
            </td>
            <td>No</td>
            <td>Dados do lead a serem atualizados, deve seguir o padrão da credihome se sendAPI for true.<br>
<i>Obrigatório quando sendAPI ou prepareData são true.</i></td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>axios</code></td>
            <td>
              func
            </td>
            <td>No</td>
            <td>Instância do axios com a url da API da credihome no ambiente correto + o token de autorização.<br>
<i>Obrigatório quando sendAPI ou prepareData são true.</i></td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>setError</code></td>
            <td>
              func
            </td>
            <td>No</td>
            <td>Função que recebe um erro caso a chamada da API retorne erro.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>setSubmitting</code></td>
            <td>
              func
            </td>
            <td>No</td>
            <td>Função que recebe true ou false dependendo de se o formulário terminou(false) ou não(true)
de rodar tudo que deveria após a submissão.</td>
            <td>null</td>
          </tr>
          
    
          <tr class="deep-level-0">
            <td class="name"><code>unmask</code></td>
            <td>
              bool
            </td>
            <td>No</td>
            <td>Flag que quando true passa os dados de onSubmit sem máscara.</td>
            <td>null</td>
          </tr>
          
    
    </tbody>
  </table>
</div>
    







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_lib_ValorOperacao_index.js.html" class="button">View Source</a>
            <span>
                <a href="src_lib_ValorOperacao_index.js.html">src/lib/ValorOperacao/index.js</a>, <a href="src_lib_ValorOperacao_index.js.html#line27">line 27</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
        
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="Exemplo de limitsSimulation">
    <a class="href-link" href="#Exemplo de limitsSimulation">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        Exemplo de limitsSimulation
    </span>
    
</h4>




<div class="description">
    <p>Esse é o objeto default de <code>limitsSimulation</code>.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_config_rolesSimulation.js.html" class="button">View Source</a>
            <span>
                <a href="src_config_rolesSimulation.js.html">src/config/rolesSimulation.js</a>, <a href="src_config_rolesSimulation.js.html#line39">line 39</a>
            </span>
        </p>
    
</dl>





    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>const limitsSimulation = {
  mortgage: {
    realtyPrice: {
      min: 100000,
      max: 20000000,
    },
    mortgageValue: {
      min: 60000,
      max: 0.8,
    },
    duration: {
      min: 12,
      max: 360,
    },
  },
  home_equity: {
    realtyPrice: {
      min: 200000,
      max: 20000000,
    },
    mortgageValue: {
      min: 40000,
      max: 0.6,
    },
    duration: {
      min: 12,
      max: 240,
    },
  },
};</code></pre>
    


</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="Mensagens de ValorOperacao">
    <a class="href-link" href="#Mensagens de ValorOperacao">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        Mensagens de ValorOperacao
    </span>
    
</h4>




<div class="description">
    <p>Objeto que deve ser recebido em <code>messages</code>.<br>Se estiver utilizando intl, colocar como
id da mensagem <code>credihomeForms.valorOperacao.${nome_do_campo}</code> onde <code>nome_do_campo</code> deve
ser uma das chaves abaixo.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_lib_ValorOperacao_defaultMessages.js.html" class="button">View Source</a>
            <span>
                <a href="src_lib_ValorOperacao_defaultMessages.js.html">src/lib/ValorOperacao/defaultMessages.js</a>, <a href="src_lib_ValorOperacao_defaultMessages.js.html#line50">line 50</a>
            </span>
        </p>
    
</dl>





    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>const messages = {
  chooseProduct: 'Simule agora o seu crédito',
  propertyFinancing: 'Financiamento imobiliário',
  homeEquity: 'Crédito com garantia imobiliária',
  realtyValue: 'Qual o valor do Imóvel?',
  mortgageValue: 'Quanto você precisa?',
  submit: 'Continuar',
};</code></pre>
    


</div>
            
            </div>
        </div>
    

    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>